INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (setval('res_food_seq', 1), 1, 'now', 1, false, 2, 1000, 0, 200, 'Баклажаны по-египетский', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Казахстан', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Рыбное Ассорти', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Анкара', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Нептун', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Трофей охотника', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Дедушкин погребок', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Закуска по-японский', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Кавказ', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Анталия', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Закуска На Троих', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Европа', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Афродита', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Гастрономия', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Поцелуй удачи', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Секрет', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 2, 1000, 0, 200, 'Банкетное Ассорти', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Бешбармак', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Семга под икорным соусом', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Курица Стэй Фрай', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Бухара', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Мясо по-тайский', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Утка с апельсинами', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Барашек по-актюбинский', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Золотистый гусь с яблоками', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Барашек на вертеле', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Волшебная торбочка', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Курочка с пьяными апельсинами', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Ужин аристократа', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Секрет бабушки', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Рыба с секретом', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Рыба по-мельничьи', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Gallus с орехами', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Salmo с орехами', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 1, 1000, 0, 200, 'Казан кебаб', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 4, 1000, 0, 200, 'Рис припущенный', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 4, 1000, 0, 200, 'Картофель пикантный', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 4, 1000, 0, 200, 'Овощной гарнир', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 4, 1000, 0, 200, 'Картофель Фри', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 5, 1000, 0, 200, 'Фруктовая корзина', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 5, 1000, 0, 200, 'Фруктовая нарезка', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 7, 1000, 0, 200, 'Хлебная корзина', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 7, 1000, 0, 200, 'Бауырсаки', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 8, 1000, 0, 200, 'Чайный стол', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 9, 1000, 0, 200, 'Канапе', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 9, 1000, 0, 200, 'Бельгийский Шоколадный фонтан', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 9, 1000, 0, 200, 'Турецкий Шоколадный фонтан', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Директор', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Балтика', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Наурыз', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Шопский', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Самурай', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Бруклен', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Цезарь', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Греческий', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Салем', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Коктейль из курицы', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Восторг', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Оливье классическое', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Купеческий', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Боярский', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Дон Кихот', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Азия', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Ассорти Ретро', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Кардинал', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Океан', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Интрига', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Турецкий гамбит', '', '', '');
INSERT INTO res_food(id_, creator_, date_created_, group_, disabled_, food_type_, price_, cost_, weight_, ru, kk, en, tags_) VALUES (nextval('res_food_seq'), 1, 'now', 1, false, 3, 1000, 0, 200, 'Бригантина', '', '', '');


INSERT INTO res_ingredient VALUES (setval('res_ingredient_seq',1), 1, NULL, 'now', NULL, false, 'мясо', 1, 'GRAMM', 'Говядина мякоть', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Помидоры', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Огурцы', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Перец болгарский', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Морковь', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Чеснок', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'заправка, масло', 1, 'GRAMM', 'Масло кунжутное', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'заправка, масло', 1, 'GRAMM', 'Масло оливковое', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'заправка, масло', 1, 'GRAMM', 'Масло подсолнечное', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'зелень', 1, 'GRAMM', 'Базилик', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'заправка, соус', 1, 'GRAMM', 'Соус соевый', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'рыба', 1, 'GRAMM', 'Семга (ласось) слабосоленая', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'яйца', 1, 'GRAMM', 'Яйца куриные', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Картофель', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'украшения, зелень, консервы', 1, 'GRAMM', 'Маслины без косточек', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'заправка, соус', 1, 'GRAMM', 'Майонез', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'зелень', 1, 'GRAMM', 'Фасоль стручковая', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, курица', 1, 'GRAMM', 'Филе куриное (грудки)', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Лук', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные', 1, 'GRAMM', 'Молоко 2,5%', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'орехи, украшения', 1, 'GRAMM', 'Орех Грецкий', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, колбасные', 1, 'GRAMM', 'Ветчина говяжья', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо', 1, 'GRAMM', 'Язык говяжьий', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи, консервы', 1, 'GRAMM', 'Кукуруза', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'зелень, украшения', 1, 'GRAMM', 'Салатный лист', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Баклажаны', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'семена, специи', 1, 'GRAMM', 'Кунжутные семечки', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи, овощи', 1, 'GRAMM', 'Перец Чили (красный, острый) свежий', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'заправка, соус, уксус', 1, 'GRAMM', 'Уксус 9%', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо', 1, 'GRAMM', 'Печень говяжья', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи, грибы', 1, 'GRAMM', 'Шампиньоны свежие', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мучные, хлеб', 1, 'GRAMM', 'Батон нарезной', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, курица', 1, 'GRAMM', 'Куриная грудка копченая', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные, сыр', 1, 'GRAMM', 'Пармезан', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'заправка, соус', 1, 'GRAMM', 'Горчица', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'фрукты, цитрусовые, украшения', 1, 'GRAMM', 'Лимон', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'заправка, соус, уксус', 1, 'GRAMM', 'Уксус бальзамический белый', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи, специи, консервы', 1, 'GRAMM', 'Каперсы маринованые', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные, сыр', 1, 'GRAMM', 'Фета', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Орегано (майоран)', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные, сыр', 1, 'GRAMM', 'Чечел', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи, сухофрукты', 1, 'GRAMM', 'Чернослив без косточек', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'малочные', 1, 'GRAMM', 'Сметана 40%', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'консервы', 1, 'GRAMM', 'Фасоль красная в томате', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Черный перец', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи, сахар', 1, 'GRAMM', 'Сахар песок', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'зелень, украшения, специи', 1, 'GRAMM', 'Петрушка', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'зелень, украшения, специи', 1, 'GRAMM', 'Укроп', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'соус, заправка', 1, 'GRAMM', 'Кетчуп томатный', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'консервы', 1, 'GRAMM', 'Горошек зеленый', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи, консервы', 1, 'GRAMM', 'Огурцы соленые', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Соль', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'консервы, грибы', 1, 'GRAMM', 'Опята', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'уксус, заправка', 1, 'GRAMM', 'Винный уксус', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные, сыр', 1, 'GRAMM', 'Гауда', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мучные', 1, 'GRAMM', 'Фунчоза', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, рыба', 1, 'GRAMM', 'Судак филе', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'уксус', 1, 'GRAMM', 'Уксусная эссенция 70%', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Кориандр', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'грибы, консервы', 1, 'GRAMM', 'Шампиньоны маринованые', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Паприка', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'рыба, консервы', 1, 'GRAMM', 'Кальмары маринованые', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'рыба', 1, 'GRAMM', 'Креветки очищенные', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные', 1, 'GRAMM', 'Сметана домашняя', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'рыба, консервы', 1, 'GRAMM', 'Икра осетровая зернистая', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные, сыр', 1, 'GRAMM', 'Филадельфия', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'фрукты', 1, 'GRAMM', 'Ананас', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи, консервы', 1, 'GRAMM', 'Корнишоны маринованые', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Лавровый лист', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'рыба, консервы', 1, 'GRAMM', 'Печень трески', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'рыба, консервы, икра', 1, 'GRAMM', 'Икра искусственная', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, конина', 1, 'GRAMM', 'Жая', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, конина', 1, 'GRAMM', 'Казы', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'рыба, соленые', 1, 'GRAMM', 'Белорыбица', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мучные, украшения', 1, 'GRAMM', 'Валованы', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, курица', 1, 'GRAMM', 'Куриная окорочка', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, курица', 1, 'GRAMM', 'Куриные крылышки', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Желатин', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи, мучные', 1, 'GRAMM', 'Сухари панировачные', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мучные', 1, 'GRAMM', 'Мука', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи, соус', 1, 'GRAMM', 'Жидкий дым', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные, масло', 1, 'GRAMM', 'Масло сливочное несоленое', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Специи для баранины', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Специи для курицы', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'маринады, овощи', 1, 'GRAMM', 'Капуста квашеная', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи, консервы', 1, 'GRAMM', 'Помидоры соленые', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'фрукты, цитрусовые', 1, 'GRAMM', 'Апельсин', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'зелень, специи', 1, 'GRAMM', 'Мята перечная', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'зелень, овощи, украшения', 1, 'GRAMM', 'Лук зеленый (перо)', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, курица', 1, 'GRAMM', 'Куриный рулет копченый', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'рыба, консервы, мясо', 1, 'GRAMM', 'Селдь среднесоленая', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо', 1, 'GRAMM', 'Бастурма в специях', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо', 1, 'GRAMM', 'Буженина (баранина)', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, колбасные', 1, 'GRAMM', 'Колбаса сырокопченая (сервелат)', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мучные', 1, 'GRAMM', 'Блины', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'рыба, консервы', 1, 'GRAMM', 'Тунец консервированный', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные, сыр', 1, 'GRAMM', 'Сыр плавленный колбасный копченый', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные, сыр', 1, 'GRAMM', 'Сыр мраморный', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, колбасные', 1, 'GRAMM', 'Салями', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо', 1, 'GRAMM', 'Карбонат копченый (корейка сырокопченая)', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи, консервы', 1, 'GRAMM', 'Черри маринованые', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные', 1, 'GRAMM', 'Творог полужирный', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'орехи', 1, 'GRAMM', 'Цукаты', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'орехи', 1, 'GRAMM', 'Миндаль ядро', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мучные', 1, 'GRAMM', 'Тесто слоеное', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Шафран', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи, добавки', 1, 'GRAMM', 'Сода пищевая', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, рыба', 1, 'GRAMM', 'Семга (ласось) свежая', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Специи для рыбы', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'молочные', 1, 'GRAMM', 'Сливки 35%', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'алкоголь', 1, 'GRAMM', 'Вино белое сухое', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи, специи', 1, 'GRAMM', 'Имбирь свежий (корень)', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Чили молотый', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи, консервы', 1, 'GRAMM', 'Томатная паста', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'соки', 1, 'GRAMM', 'Сок гранатовый', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, птица', 1, 'GRAMM', 'Утка (тушка 1кат)', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, баранина', 1, 'GRAMM', 'Баранина задняя нога на кости', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Инжир сушеный', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Зира', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, птица', 1, 'GRAMM', 'Гусь целый (обработанная тушка 1 категории)', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'фрукты', 1, 'GRAMM', 'Яблоки', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'алкоголь', 1, 'GRAMM', 'Коньяк (бренди)', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'уксус', 1, 'GRAMM', 'Уксус соевый', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, курица', 1, 'GRAMM', 'Куриная голень', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, курица', 1, 'GRAMM', 'Куры целые (тушки 1 категории)', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, рыба', 1, 'GRAMM', 'Семга (ласось, форель) тушка потрашенная с головой', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Овощная смесь мексиканская', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо, рыба', 1, 'GRAMM', 'Карп, сазан', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'орехи', 1, 'GRAMM', 'Кешью ядро', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Корица', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Мед натуральный', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'мясо', 1, 'GRAMM', 'Баранина коробка', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Капуста брокколи', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Капуста бельгийская', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'овощи', 1, 'GRAMM', 'Капуста цветная', '', '');
INSERT INTO res_ingredient VALUES (nextval('res_ingredient_seq'), 1, NULL, 'now', NULL, false, 'специи', 1, 'GRAMM', 'Красный перец молотый', '', '');


INSERT INTO res_food_ingredient VALUES (setval('res_food_ingredient_seq',1), 1, NULL, 'now', NULL, false, NULL, 48, 1, 81);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 2, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 3, 31);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 4, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 5, 27);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 6, 6.4);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 9, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 7, 5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 10, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 11, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 12, 38);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 13, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 3, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 14, 48);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 15, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 5, 50);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 16, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 17, 28);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 18, 66);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 3, 37);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 5, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 19, 24);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 13, 43);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 20, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 21, 11);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 9, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 22, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 23, 51);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 13, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 24, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 3, 32);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 14, 58);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 16, 35);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 25, 21);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 5, 13);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 1, 81);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 4, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 3, 32);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 19, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 26, 54);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 9, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 27, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 11, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 29, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 30, 73);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 5, 108);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 31, 100);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 4, 68);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 9, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 6, 6.4);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 16, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 25, 21);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 2, 24);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 25, 69);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 32, 57);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 2, 35);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 33, 43);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 34, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 13, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 35, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 6, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 8, 7);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 36, 24);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 37, 3);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 38, 8);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 3, 37);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 2, 41);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 4, 27);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 15, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 19, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 39, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 8, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 37, 3);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 40, 5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 25, 21);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 33, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 31, 100);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 2, 53);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 19, 24);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 41, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 16, 35);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 25, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 15, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 33, 55);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 3, 55);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 42, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 16, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 14, 77);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 21, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 25, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 43, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 15, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 1, 73);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 44, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 4, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 2, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 19, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 11, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 9, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 45, 1.5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 46, 1.5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 47, 6.8);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 48, 6.8);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 49, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 1, 56);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 14, 32);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 5, 27);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 13, 34);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 50, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 19, 6);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 3, 22);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 51, 23);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 45, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 52, 1);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 48, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 14, 48);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 53, 80);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 3, 32);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 2, 35);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 28, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 4, 27);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 8, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 6, 6.4);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 52, 5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 45, 4);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 54, 6);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 1, 65);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 51, 44);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 13, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 31, 62);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 19, 60);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 52, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 45, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 2, 35);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 47, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 9, 6);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 22, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 18, 54);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 3, 42);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 2, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 55, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 45, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 48, 6.8);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 47, 6.8);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 23, 64);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 3, 42);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 13, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 55, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 16, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 52, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 45, 1);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 47, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 15, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 43, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 5, 200);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 3, 53);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 56, 100);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 1, 82);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 4, 53);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 6, 38);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 19, 119);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 57, 93);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 52, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 58, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 46, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 9, 500);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 59, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 47, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 13, 43);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 18, 54);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 3, 37);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 55, 31);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 60, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 16, 25);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 52, 4);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 20, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 25, 21);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 45, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 61, 3);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 62, 56);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 63, 105);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 12, 56);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 65, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 66, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 48, 27);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 45, 5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 18, 107);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 67, 273);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 63, 45);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 15, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 64, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 3, 16);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 25, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 52, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 45, 6);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 1, 68);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 23, 80);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 31, 125);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 68, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 16, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 28, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 10, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 52, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 9, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 45, 3);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 69, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 70, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 14, 56);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 13, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 5, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 19, 6);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 55, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 45, 1);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 52, 1);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 25, 21);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 36, 11);

INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 136, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 136, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 136, 20);

