INSERT INTO res_food_ingredient VALUES (setval('res_food_ingredient_seq',1), 1, NULL, 'now', NULL, false, NULL, 48, 1, 81);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 2, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 3, 31);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 4, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 5, 27);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 6, 6.4);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 9, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 7, 5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 10, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 48, 11, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 12, 38);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 13, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 3, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 14, 48);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 15, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 5, 50);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 16, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 49, 17, 28);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 18, 66);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 3, 37);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 5, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 19, 24);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 13, 43);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 20, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 21, 11);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 50, 9, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 22, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 23, 51);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 13, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 24, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 3, 32);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 14, 58);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 16, 35);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 25, 21);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 51, 5, 13);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 1, 81);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 4, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 3, 32);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 19, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 26, 54);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 9, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 27, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 11, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 29, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 30, 73);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 5, 108);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 31, 100);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 4, 68);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 9, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 6, 6.4);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 16, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 25, 21);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 2, 24);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 25, 69);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 32, 57);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 2, 35);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 33, 43);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 34, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 13, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 35, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 6, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 8, 7);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 36, 24);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 37, 3);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 54, 38, 8);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 3, 37);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 2, 41);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 4, 27);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 15, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 19, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 39, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 8, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 37, 3);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 40, 5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 55, 25, 21);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 33, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 31, 100);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 2, 53);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 19, 24);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 41, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 16, 35);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 25, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 56, 15, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 33, 55);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 3, 55);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 42, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 16, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 14, 77);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 21, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 25, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 43, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 57, 15, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 1, 73);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 44, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 4, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 2, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 19, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 11, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 9, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 45, 1.5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 46, 1.5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 47, 6.8);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 48, 6.8);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 58, 49, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 1, 56);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 14, 32);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 5, 27);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 13, 34);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 50, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 19, 6);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 3, 22);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 51, 23);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 45, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 52, 1);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 59, 48, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 14, 48);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 53, 80);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 3, 32);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 2, 35);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 28, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 4, 27);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 8, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 6, 6.4);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 52, 5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 45, 4);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 60, 54, 6);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 1, 65);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 51, 44);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 13, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 31, 62);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 19, 60);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 52, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 45, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 2, 35);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 47, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 61, 9, 6);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 22, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 18, 54);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 3, 42);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 2, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 55, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 45, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 48, 6.8);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 62, 47, 6.8);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 23, 64);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 3, 42);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 13, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 55, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 16, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 52, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 45, 1);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 47, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 15, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 63, 43, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 5, 200);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 3, 53);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 56, 100);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 1, 82);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 4, 53);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 6, 38);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 19, 119);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 57, 93);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 52, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 58, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 46, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 9, 500);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 59, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 47, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 13, 43);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 18, 54);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 3, 37);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 55, 31);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 60, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 16, 25);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 52, 4);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 20, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 25, 21);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 45, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 65, 61, 3);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 62, 56);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 63, 105);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 12, 56);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 65, 20);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 66, 47);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 48, 27);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 66, 45, 5);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 18, 107);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 67, 273);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 63, 45);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 15, 15);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 64, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 3, 16);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 25, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 52, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 67, 45, 6);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 1, 68);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 23, 80);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 31, 125);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 68, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 16, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 28, 14);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 10, 12);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 52, 10);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 9, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 45, 3);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 68, 69, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 70, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 14, 56);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 13, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 5, 40);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 19, 6);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 16, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 55, 30);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 45, 1);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 52, 1);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 25, 21);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 69, 36, 11);

INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 52, 136, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 53, 136, 2);
INSERT INTO res_food_ingredient VALUES (nextval('res_food_ingredient_seq'), 1, NULL, 'now', NULL, false, NULL, 64, 136, 20);

