--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.5
-- Dumped by pg_dump version 9.1.4
-- Started on 2014-03-31 12:50:01 AQTT

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- TOC entry 2293 (class 0 OID 252609)
-- Dependencies: 169
-- Data for Name: res_food_ingredient; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO res_food_ingredient VALUES (3, 4, NULL, '2014-03-28 14:31:56.666', NULL, false, NULL, 63, 77, 20);
INSERT INTO res_food_ingredient VALUES (4, 4, NULL, '2014-03-28 14:31:56.667', NULL, false, NULL, 63, 91, 2);
INSERT INTO res_food_ingredient VALUES (5, 4, NULL, '2014-03-28 14:31:56.667', NULL, false, NULL, 63, 92, 1);
INSERT INTO res_food_ingredient VALUES (6, 4, NULL, '2014-03-28 14:31:56.667', NULL, false, NULL, 63, 70, 20);
INSERT INTO res_food_ingredient VALUES (7, 4, NULL, '2014-03-28 14:31:56.667', NULL, false, NULL, 63, 76, 10);
INSERT INTO res_food_ingredient VALUES (8, 4, NULL, '2014-03-28 14:31:56.667', NULL, false, NULL, 63, 117, 20);
INSERT INTO res_food_ingredient VALUES (9, 4, NULL, '2014-03-28 14:31:56.668', NULL, false, NULL, 48, 1, 55);
INSERT INTO res_food_ingredient VALUES (10, 4, NULL, '2014-03-28 14:31:56.668', NULL, false, NULL, 48, 38, 50);
INSERT INTO res_food_ingredient VALUES (11, 4, NULL, '2014-03-28 14:31:56.668', NULL, false, NULL, 48, 56, 50);
INSERT INTO res_food_ingredient VALUES (12, 4, NULL, '2014-03-28 14:31:56.669', NULL, false, NULL, 48, 40, 40);
INSERT INTO res_food_ingredient VALUES (13, 4, NULL, '2014-03-28 14:31:56.669', NULL, false, NULL, 48, 37, 30);
INSERT INTO res_food_ingredient VALUES (14, 4, NULL, '2014-03-28 14:31:56.669', NULL, false, NULL, 48, 42, 7);
INSERT INTO res_food_ingredient VALUES (15, 4, NULL, '2014-03-28 14:31:56.669', NULL, false, NULL, 48, 65, 5);
INSERT INTO res_food_ingredient VALUES (16, 4, NULL, '2014-03-28 14:31:56.67', NULL, false, NULL, 48, 68, 12);
INSERT INTO res_food_ingredient VALUES (17, 4, NULL, '2014-03-28 14:31:56.67', NULL, false, NULL, 48, 75, 10);
INSERT INTO res_food_ingredient VALUES (18, 4, NULL, '2014-03-28 14:31:56.67', NULL, false, NULL, 3, 15, 250);
INSERT INTO res_food_ingredient VALUES (19, 4, NULL, '2014-03-28 14:31:56.67', NULL, false, NULL, 3, 16, 250);
INSERT INTO res_food_ingredient VALUES (20, 4, NULL, '2014-03-28 14:31:56.67', NULL, false, NULL, 3, 130, 2);
INSERT INTO res_food_ingredient VALUES (21, 4, NULL, '2014-03-28 14:31:56.671', NULL, false, NULL, 3, 121, 20);
INSERT INTO res_food_ingredient VALUES (22, 4, NULL, '2014-03-28 14:31:56.671', NULL, false, NULL, 3, 19, 25);
INSERT INTO res_food_ingredient VALUES (23, 4, NULL, '2014-03-28 14:31:56.671', NULL, false, NULL, 3, 64, 11);
INSERT INTO res_food_ingredient VALUES (24, 4, NULL, '2014-03-28 14:31:56.671', NULL, false, NULL, 3, 76, 10);
INSERT INTO res_food_ingredient VALUES (25, 4, NULL, '2014-03-28 14:31:56.671', NULL, false, NULL, 3, 68, 12);
INSERT INTO res_food_ingredient VALUES (26, 4, NULL, '2014-03-28 14:31:56.671', NULL, false, NULL, 63, 3, 76);
INSERT INTO res_food_ingredient VALUES (27, 4, NULL, '2014-03-28 14:31:56.671', NULL, false, NULL, 63, 39, 60);
INSERT INTO res_food_ingredient VALUES (28, 4, NULL, '2014-03-28 14:31:56.672', NULL, false, NULL, 63, 118, 40);
INSERT INTO res_food_ingredient VALUES (29, 4, NULL, '2014-03-28 14:31:56.672', NULL, false, NULL, 63, 74, 40);
INSERT INTO res_food_ingredient VALUES (30, 4, NULL, '2014-03-28 14:31:56.672', NULL, false, NULL, 49, 15, 41);
INSERT INTO res_food_ingredient VALUES (31, 4, NULL, '2014-03-28 14:31:56.672', NULL, false, NULL, 49, 39, 40);
INSERT INTO res_food_ingredient VALUES (32, 4, NULL, '2014-03-28 14:31:56.672', NULL, false, NULL, 49, 74, 50);
INSERT INTO res_food_ingredient VALUES (33, 4, NULL, '2014-03-28 14:31:56.672', NULL, false, NULL, 49, 76, 50);
INSERT INTO res_food_ingredient VALUES (34, 4, NULL, '2014-03-28 14:31:56.672', NULL, false, NULL, 49, 37, 47);
INSERT INTO res_food_ingredient VALUES (35, 4, NULL, '2014-03-28 14:31:56.672', NULL, false, NULL, 49, 43, 25);
INSERT INTO res_food_ingredient VALUES (36, 4, NULL, '2014-03-28 14:31:56.673', NULL, false, NULL, 49, 77, 30);
INSERT INTO res_food_ingredient VALUES (37, 4, NULL, '2014-03-28 14:31:56.673', NULL, false, NULL, 49, 91, 2);
INSERT INTO res_food_ingredient VALUES (38, 4, NULL, '2014-03-28 14:31:56.673', NULL, false, NULL, 49, 92, 2);
INSERT INTO res_food_ingredient VALUES (39, 4, NULL, '2014-03-28 14:31:56.673', NULL, false, NULL, 59, 1, 56);
INSERT INTO res_food_ingredient VALUES (40, 4, NULL, '2014-03-28 14:31:56.673', NULL, false, NULL, 59, 35, 52);
INSERT INTO res_food_ingredient VALUES (41, 4, NULL, '2014-03-28 14:31:56.673', NULL, false, NULL, 59, 37, 40);
INSERT INTO res_food_ingredient VALUES (42, 4, NULL, '2014-03-28 14:31:56.673', NULL, false, NULL, 59, 74, 34);
INSERT INTO res_food_ingredient VALUES (43, 4, NULL, '2014-03-28 14:31:56.673', NULL, false, NULL, 59, 36, 6);
INSERT INTO res_food_ingredient VALUES (44, 4, NULL, '2014-03-28 14:31:56.674', NULL, false, NULL, 59, 55, 15);
INSERT INTO res_food_ingredient VALUES (45, 4, NULL, '2014-03-28 14:31:56.674', NULL, false, NULL, 59, 39, 22);
INSERT INTO res_food_ingredient VALUES (46, 4, NULL, '2014-03-28 14:31:56.674', NULL, false, NULL, 59, 56, 23);
INSERT INTO res_food_ingredient VALUES (47, 4, NULL, '2014-03-28 14:31:56.674', NULL, false, NULL, 59, 77, 30);
INSERT INTO res_food_ingredient VALUES (48, 4, NULL, '2014-03-28 14:31:56.674', NULL, false, NULL, 59, 92, 2);
INSERT INTO res_food_ingredient VALUES (49, 4, NULL, '2014-03-28 14:31:56.674', NULL, false, NULL, 59, 91, 1);
INSERT INTO res_food_ingredient VALUES (50, 4, NULL, '2014-03-28 14:31:56.674', NULL, false, NULL, 59, 71, 20);
INSERT INTO res_food_ingredient VALUES (51, 4, NULL, '2014-03-28 14:31:56.674', NULL, false, NULL, 9, 38, 118);
INSERT INTO res_food_ingredient VALUES (52, 4, NULL, '2014-03-28 14:31:56.674', NULL, false, NULL, 9, 39, 105);
INSERT INTO res_food_ingredient VALUES (53, 4, NULL, '2014-03-28 14:31:56.675', NULL, false, NULL, 9, 115, 100);
INSERT INTO res_food_ingredient VALUES (54, 4, NULL, '2014-03-28 14:31:56.675', NULL, false, NULL, 9, 40, 133);
INSERT INTO res_food_ingredient VALUES (55, 4, NULL, '2014-03-28 14:31:56.675', NULL, false, NULL, 9, 70, 41);
INSERT INTO res_food_ingredient VALUES (56, 4, NULL, '2014-03-28 14:31:56.675', NULL, false, NULL, 9, 71, 47);
INSERT INTO res_food_ingredient VALUES (57, 4, NULL, '2014-03-28 14:31:56.675', NULL, false, NULL, 9, 73, 44);
INSERT INTO res_food_ingredient VALUES (58, 4, NULL, '2014-03-28 14:31:56.675', NULL, false, NULL, 50, 26, 80);
INSERT INTO res_food_ingredient VALUES (59, 4, NULL, '2014-03-28 14:31:56.675', NULL, false, NULL, 50, 39, 60);
INSERT INTO res_food_ingredient VALUES (60, 4, NULL, '2014-03-28 14:31:56.675', NULL, false, NULL, 50, 37, 40);
INSERT INTO res_food_ingredient VALUES (61, 4, NULL, '2014-03-28 14:31:56.676', NULL, false, NULL, 50, 36, 24);
INSERT INTO res_food_ingredient VALUES (62, 4, NULL, '2014-03-28 14:31:56.676', NULL, false, NULL, 50, 74, 43);
INSERT INTO res_food_ingredient VALUES (63, 4, NULL, '2014-03-28 14:31:56.676', NULL, false, NULL, 50, 113, 10);
INSERT INTO res_food_ingredient VALUES (64, 4, NULL, '2014-03-28 14:31:56.676', NULL, false, NULL, 50, 91, 6);
INSERT INTO res_food_ingredient VALUES (65, 4, NULL, '2014-03-28 14:31:56.676', NULL, false, NULL, 50, 92, 4);
INSERT INTO res_food_ingredient VALUES (66, 4, NULL, '2014-03-28 14:31:56.676', NULL, false, NULL, 50, 77, 30);
INSERT INTO res_food_ingredient VALUES (67, 4, NULL, '2014-03-28 14:31:56.676', NULL, false, NULL, 50, 109, 11);
INSERT INTO res_food_ingredient VALUES (68, 4, NULL, '2014-03-28 14:31:56.676', NULL, false, NULL, 50, 67, 20);
INSERT INTO res_food_ingredient VALUES (69, 4, NULL, '2014-03-28 14:31:56.677', NULL, false, NULL, 56, 27, 40);
INSERT INTO res_food_ingredient VALUES (70, 4, NULL, '2014-03-28 14:31:56.677', NULL, false, NULL, 56, 38, 53);
INSERT INTO res_food_ingredient VALUES (71, 4, NULL, '2014-03-28 14:31:56.677', NULL, false, NULL, 56, 36, 24);
INSERT INTO res_food_ingredient VALUES (72, 4, NULL, '2014-03-28 14:31:56.677', NULL, false, NULL, 56, 116, 20);
INSERT INTO res_food_ingredient VALUES (73, 4, NULL, '2014-03-28 14:31:56.677', NULL, false, NULL, 56, 77, 35);
INSERT INTO res_food_ingredient VALUES (74, 4, NULL, '2014-03-28 14:31:56.677', NULL, false, NULL, 56, 69, 14);
INSERT INTO res_food_ingredient VALUES (75, 4, NULL, '2014-03-28 14:31:56.677', NULL, false, NULL, 56, 76, 12);
INSERT INTO res_food_ingredient VALUES (76, 4, NULL, '2014-03-28 14:31:56.677', NULL, false, NULL, 56, 92, 2);
INSERT INTO res_food_ingredient VALUES (77, 4, NULL, '2014-03-28 14:31:56.678', NULL, false, NULL, 51, 2, 20);
INSERT INTO res_food_ingredient VALUES (78, 4, NULL, '2014-03-28 14:31:56.678', NULL, false, NULL, 51, 3, 45);
INSERT INTO res_food_ingredient VALUES (79, 4, NULL, '2014-03-28 14:31:56.678', NULL, false, NULL, 51, 74, 30);
INSERT INTO res_food_ingredient VALUES (80, 4, NULL, '2014-03-28 14:31:56.678', NULL, false, NULL, 51, 60, 20);
INSERT INTO res_food_ingredient VALUES (81, 4, NULL, '2014-03-28 14:31:56.678', NULL, false, NULL, 51, 39, 32);
INSERT INTO res_food_ingredient VALUES (82, 4, NULL, '2014-03-28 14:31:56.678', NULL, false, NULL, 51, 35, 40);
INSERT INTO res_food_ingredient VALUES (83, 4, NULL, '2014-03-28 14:31:56.678', NULL, false, NULL, 51, 77, 35);
INSERT INTO res_food_ingredient VALUES (84, 4, NULL, '2014-03-28 14:31:56.678', NULL, false, NULL, 51, 91, 2);
INSERT INTO res_food_ingredient VALUES (85, 4, NULL, '2014-03-28 14:31:56.679', NULL, false, NULL, 51, 92, 2);
INSERT INTO res_food_ingredient VALUES (86, 4, NULL, '2014-03-28 14:31:56.679', NULL, false, NULL, 51, 70, 10);
INSERT INTO res_food_ingredient VALUES (87, 4, NULL, '2014-03-28 14:31:56.679', NULL, false, NULL, 51, 37, 13);
INSERT INTO res_food_ingredient VALUES (88, 4, NULL, '2014-03-28 14:31:56.679', NULL, false, NULL, 58, 1, 55);
INSERT INTO res_food_ingredient VALUES (89, 4, NULL, '2014-03-28 14:31:56.679', NULL, false, NULL, 58, 90, 2);
INSERT INTO res_food_ingredient VALUES (93, 4, NULL, '2014-03-28 14:31:56.68', NULL, false, NULL, 68, 92, 3);
INSERT INTO res_food_ingredient VALUES (105, 4, NULL, '2014-03-28 14:31:56.682', NULL, false, NULL, 68, 91, 10);
INSERT INTO res_food_ingredient VALUES (110, 4, NULL, '2014-03-28 14:31:56.683', NULL, false, NULL, 61, 58, 50);
INSERT INTO res_food_ingredient VALUES (124, 4, NULL, '2014-03-28 14:31:56.686', NULL, false, NULL, 81, 3, 50);
INSERT INTO res_food_ingredient VALUES (133, 4, NULL, '2014-03-28 14:31:56.688', NULL, false, NULL, 52, 39, 40);
INSERT INTO res_food_ingredient VALUES (150, 4, NULL, '2014-03-28 14:31:56.691', NULL, false, NULL, 65, 26, 72);
INSERT INTO res_food_ingredient VALUES (164, 4, NULL, '2014-03-28 14:31:56.694', NULL, false, NULL, 69, 36, 8);
INSERT INTO res_food_ingredient VALUES (169, 4, NULL, '2014-03-28 14:31:56.695', NULL, false, NULL, 69, 69, 21);
INSERT INTO res_food_ingredient VALUES (174, 4, NULL, '2014-03-28 14:31:56.696', NULL, false, NULL, 53, 67, 10);
INSERT INTO res_food_ingredient VALUES (205, 4, NULL, '2014-03-28 14:31:56.704', NULL, false, NULL, 54, 126, 30);
INSERT INTO res_food_ingredient VALUES (209, 4, NULL, '2014-03-28 14:31:56.704', NULL, false, NULL, 54, 114, 10);
INSERT INTO res_food_ingredient VALUES (221, 4, NULL, '2014-03-28 14:31:56.707', NULL, false, NULL, 62, 26, 54);
INSERT INTO res_food_ingredient VALUES (234, 4, NULL, '2014-03-28 14:31:56.709', NULL, false, NULL, 83, 77, 10);
INSERT INTO res_food_ingredient VALUES (90, 4, NULL, '2014-03-28 14:31:56.679', NULL, false, NULL, 61, 74, 40);
INSERT INTO res_food_ingredient VALUES (103, 4, NULL, '2014-03-28 14:31:56.682', NULL, false, NULL, 68, 58, 90);
INSERT INTO res_food_ingredient VALUES (111, 4, NULL, '2014-03-28 14:31:56.684', NULL, false, NULL, 68, 77, 40);
INSERT INTO res_food_ingredient VALUES (116, 4, NULL, '2014-03-28 14:31:56.685', NULL, false, NULL, 61, 39, 44);
INSERT INTO res_food_ingredient VALUES (126, 4, NULL, '2014-03-28 14:31:56.687', NULL, false, NULL, 61, 91, 2);
INSERT INTO res_food_ingredient VALUES (138, 4, NULL, '2014-03-28 14:31:56.689', NULL, false, NULL, 52, 75, 10);
INSERT INTO res_food_ingredient VALUES (146, 4, NULL, '2014-03-28 14:31:56.691', NULL, false, NULL, 66, 77, 30);
INSERT INTO res_food_ingredient VALUES (155, 4, NULL, '2014-03-28 14:31:56.692', NULL, false, NULL, 65, 91, 4);
INSERT INTO res_food_ingredient VALUES (160, 4, NULL, '2014-03-28 14:31:56.693', NULL, false, NULL, 69, 20, 40);
INSERT INTO res_food_ingredient VALUES (165, 4, NULL, '2014-03-28 14:31:56.694', NULL, false, NULL, 69, 77, 30);
INSERT INTO res_food_ingredient VALUES (170, 4, NULL, '2014-03-28 14:31:56.696', NULL, false, NULL, 69, 64, 11);
INSERT INTO res_food_ingredient VALUES (180, 4, NULL, '2014-03-28 14:31:56.698', NULL, false, NULL, 53, 69, 21);
INSERT INTO res_food_ingredient VALUES (185, 4, NULL, '2014-03-28 14:31:56.699', NULL, false, NULL, 60, 38, 35);
INSERT INTO res_food_ingredient VALUES (190, 4, NULL, '2014-03-28 14:31:56.7', NULL, false, NULL, 60, 91, 5);
INSERT INTO res_food_ingredient VALUES (195, 4, NULL, '2014-03-28 14:31:56.701', NULL, false, NULL, 55, 40, 40);
INSERT INTO res_food_ingredient VALUES (204, 4, NULL, '2014-03-28 14:31:56.703', NULL, false, NULL, 55, 69, 21);
INSERT INTO res_food_ingredient VALUES (215, 4, NULL, '2014-03-28 14:31:56.705', NULL, false, NULL, 62, 70, 7);
INSERT INTO res_food_ingredient VALUES (225, 4, NULL, '2014-03-28 14:31:56.707', NULL, false, NULL, 62, 118, 20);
INSERT INTO res_food_ingredient VALUES (230, 4, NULL, '2014-03-28 14:31:56.708', NULL, false, NULL, 83, 58, 15);
INSERT INTO res_food_ingredient VALUES (235, 4, NULL, '2014-03-28 14:31:56.709', NULL, false, NULL, 83, 67, 51);
INSERT INTO res_food_ingredient VALUES (91, 4, NULL, '2014-03-28 14:31:56.679', NULL, false, NULL, 61, 70, 14);
INSERT INTO res_food_ingredient VALUES (99, 4, NULL, '2014-03-28 14:31:56.681', NULL, false, NULL, 58, 36, 25);
INSERT INTO res_food_ingredient VALUES (104, 4, NULL, '2014-03-28 14:31:56.682', NULL, false, NULL, 68, 59, 14);
INSERT INTO res_food_ingredient VALUES (112, 4, NULL, '2014-03-28 14:31:56.684', NULL, false, NULL, 81, 39, 120);
INSERT INTO res_food_ingredient VALUES (117, 4, NULL, '2014-03-28 14:31:56.685', NULL, false, NULL, 58, 71, 10);
INSERT INTO res_food_ingredient VALUES (127, 4, NULL, '2014-03-28 14:31:56.687', NULL, false, NULL, 68, 68, 12);
INSERT INTO res_food_ingredient VALUES (131, 4, NULL, '2014-03-28 14:31:56.688', NULL, false, NULL, 52, 1, 50);
INSERT INTO res_food_ingredient VALUES (136, 4, NULL, '2014-03-28 14:31:56.689', NULL, false, NULL, 52, 67, 40);
INSERT INTO res_food_ingredient VALUES (157, 4, NULL, '2014-03-28 14:31:56.693', NULL, false, NULL, 65, 69, 21);
INSERT INTO res_food_ingredient VALUES (166, 4, NULL, '2014-03-28 14:31:56.695', NULL, false, NULL, 69, 118, 30);
INSERT INTO res_food_ingredient VALUES (175, 4, NULL, '2014-03-28 14:31:56.697', NULL, false, NULL, 53, 42, 8);
INSERT INTO res_food_ingredient VALUES (192, 4, NULL, '2014-03-28 14:31:56.7', NULL, false, NULL, 60, 87, 6);
INSERT INTO res_food_ingredient VALUES (197, 4, NULL, '2014-03-28 14:31:56.701', NULL, false, NULL, 55, 36, 12);
INSERT INTO res_food_ingredient VALUES (202, 4, NULL, '2014-03-28 14:31:56.703', NULL, false, NULL, 55, 91, 3);
INSERT INTO res_food_ingredient VALUES (213, 4, NULL, '2014-03-28 14:31:56.705', NULL, false, NULL, 54, 82, 10);
INSERT INTO res_food_ingredient VALUES (218, 4, NULL, '2014-03-28 14:31:56.706', NULL, false, NULL, 54, 85, 30);
INSERT INTO res_food_ingredient VALUES (228, 4, NULL, '2014-03-28 14:31:56.708', NULL, false, NULL, 83, 56, 30);
INSERT INTO res_food_ingredient VALUES (233, 4, NULL, '2014-03-28 14:31:56.709', NULL, false, NULL, 83, 125, 80);
INSERT INTO res_food_ingredient VALUES (92, 4, NULL, '2014-03-28 14:31:56.679', NULL, false, NULL, 68, 51, 40);
INSERT INTO res_food_ingredient VALUES (96, 4, NULL, '2014-03-28 14:31:56.68', NULL, false, NULL, 81, 69, 15);
INSERT INTO res_food_ingredient VALUES (101, 4, NULL, '2014-03-28 14:31:56.681', NULL, false, NULL, 61, 38, 35);
INSERT INTO res_food_ingredient VALUES (122, 4, NULL, '2014-03-28 14:31:56.686', NULL, false, NULL, 68, 67, 30);
INSERT INTO res_food_ingredient VALUES (135, 4, NULL, '2014-03-28 14:31:56.689', NULL, false, NULL, 52, 41, 60);
INSERT INTO res_food_ingredient VALUES (147, 4, NULL, '2014-03-28 14:31:56.691', NULL, false, NULL, 66, 71, 27);
INSERT INTO res_food_ingredient VALUES (156, 4, NULL, '2014-03-28 14:31:56.693', NULL, false, NULL, 65, 113, 10);
INSERT INTO res_food_ingredient VALUES (178, 4, NULL, '2014-03-28 14:31:56.697', NULL, false, NULL, 53, 77, 20);
INSERT INTO res_food_ingredient VALUES (191, 4, NULL, '2014-03-28 14:31:56.7', NULL, false, NULL, 60, 92, 4);
INSERT INTO res_food_ingredient VALUES (196, 4, NULL, '2014-03-28 14:31:56.701', NULL, false, NULL, 55, 76, 20);
INSERT INTO res_food_ingredient VALUES (201, 4, NULL, '2014-03-28 14:31:56.702', NULL, false, NULL, 55, 92, 2);
INSERT INTO res_food_ingredient VALUES (212, 4, NULL, '2014-03-28 14:31:56.705', NULL, false, NULL, 54, 77, 10);
INSERT INTO res_food_ingredient VALUES (217, 4, NULL, '2014-03-28 14:31:56.706', NULL, false, NULL, 54, 42, 13);
INSERT INTO res_food_ingredient VALUES (227, 4, NULL, '2014-03-28 14:31:56.708', NULL, false, NULL, 83, 2, 23);
INSERT INTO res_food_ingredient VALUES (94, 4, NULL, '2014-03-28 14:31:56.68', NULL, false, NULL, 68, 96, 2);
INSERT INTO res_food_ingredient VALUES (98, 4, NULL, '2014-03-28 14:31:56.681', NULL, false, NULL, 58, 40, 47);
INSERT INTO res_food_ingredient VALUES (107, 4, NULL, '2014-03-28 14:31:56.682', NULL, false, NULL, 58, 67, 20);
INSERT INTO res_food_ingredient VALUES (125, 4, NULL, '2014-03-28 14:31:56.687', NULL, false, NULL, 81, 42, 2);
INSERT INTO res_food_ingredient VALUES (141, 4, NULL, '2014-03-28 14:31:56.69', NULL, false, NULL, 66, 24, 56);
INSERT INTO res_food_ingredient VALUES (149, 4, NULL, '2014-03-28 14:31:56.691', NULL, false, NULL, 65, 74, 43);
INSERT INTO res_food_ingredient VALUES (154, 4, NULL, '2014-03-28 14:31:56.692', NULL, false, NULL, 65, 77, 25);
INSERT INTO res_food_ingredient VALUES (163, 4, NULL, '2014-03-28 14:31:56.694', NULL, false, NULL, 69, 37, 40);
INSERT INTO res_food_ingredient VALUES (177, 4, NULL, '2014-03-28 14:31:56.697', NULL, false, NULL, 53, 92, 2);
INSERT INTO res_food_ingredient VALUES (194, 4, NULL, '2014-03-28 14:31:56.701', NULL, false, NULL, 55, 38, 55);
INSERT INTO res_food_ingredient VALUES (207, 4, NULL, '2014-03-28 14:31:56.704', NULL, false, NULL, 54, 47, 30);
INSERT INTO res_food_ingredient VALUES (223, 4, NULL, '2014-03-28 14:31:56.707', NULL, false, NULL, 62, 2, 30);
INSERT INTO res_food_ingredient VALUES (95, 4, NULL, '2014-03-28 14:31:56.68', NULL, false, NULL, 81, 135, 30);
INSERT INTO res_food_ingredient VALUES (108, 4, NULL, '2014-03-28 14:31:56.683', NULL, false, NULL, 58, 70, 10);
INSERT INTO res_food_ingredient VALUES (113, 4, NULL, '2014-03-28 14:31:56.684', NULL, false, NULL, 81, 40, 40);
INSERT INTO res_food_ingredient VALUES (118, 4, NULL, '2014-03-28 14:31:56.685', NULL, false, NULL, 61, 77, 30);
INSERT INTO res_food_ingredient VALUES (128, 4, NULL, '2014-03-28 14:31:56.687', NULL, false, NULL, 81, 66, 20);
INSERT INTO res_food_ingredient VALUES (151, 4, NULL, '2014-03-28 14:31:56.692', NULL, false, NULL, 65, 39, 37);
INSERT INTO res_food_ingredient VALUES (172, 4, NULL, '2014-03-28 14:31:56.696', NULL, false, NULL, 53, 37, 80);
INSERT INTO res_food_ingredient VALUES (182, 4, NULL, '2014-03-28 14:31:56.698', NULL, false, NULL, 60, 35, 48);
INSERT INTO res_food_ingredient VALUES (187, 4, NULL, '2014-03-28 14:31:56.699', NULL, false, NULL, 60, 59, 14);
INSERT INTO res_food_ingredient VALUES (200, 4, NULL, '2014-03-28 14:31:56.702', NULL, false, NULL, 55, 85, 10);
INSERT INTO res_food_ingredient VALUES (208, 4, NULL, '2014-03-28 14:31:56.704', NULL, false, NULL, 54, 38, 55);
INSERT INTO res_food_ingredient VALUES (216, 4, NULL, '2014-03-28 14:31:56.706', NULL, false, NULL, 54, 66, 50);
INSERT INTO res_food_ingredient VALUES (226, 4, NULL, '2014-03-28 14:31:56.707', NULL, false, NULL, 62, 71, 7);
INSERT INTO res_food_ingredient VALUES (97, 4, NULL, '2014-03-28 14:31:56.68', NULL, false, NULL, 58, 54, 40);
INSERT INTO res_food_ingredient VALUES (102, 4, NULL, '2014-03-28 14:31:56.682', NULL, false, NULL, 68, 1, 50);
INSERT INTO res_food_ingredient VALUES (123, 4, NULL, '2014-03-28 14:31:56.686', NULL, false, NULL, 61, 36, 60);
INSERT INTO res_food_ingredient VALUES (132, 4, NULL, '2014-03-28 14:31:56.688', NULL, false, NULL, 52, 40, 70);
INSERT INTO res_food_ingredient VALUES (137, 4, NULL, '2014-03-28 14:31:56.689', NULL, false, NULL, 52, 106, 10);
INSERT INTO res_food_ingredient VALUES (145, 4, NULL, '2014-03-28 14:31:56.69', NULL, false, NULL, 66, 120, 47);
INSERT INTO res_food_ingredient VALUES (158, 4, NULL, '2014-03-28 14:31:56.693', NULL, false, NULL, 65, 92, 2);
INSERT INTO res_food_ingredient VALUES (167, 4, NULL, '2014-03-28 14:31:56.695', NULL, false, NULL, 69, 92, 1);
INSERT INTO res_food_ingredient VALUES (176, 4, NULL, '2014-03-28 14:31:56.697', NULL, false, NULL, 53, 91, 5);
INSERT INTO res_food_ingredient VALUES (193, 4, NULL, '2014-03-28 14:31:56.7', NULL, false, NULL, 55, 39, 55);
INSERT INTO res_food_ingredient VALUES (206, 4, NULL, '2014-03-28 14:31:56.704', NULL, false, NULL, 54, 69, 35);
INSERT INTO res_food_ingredient VALUES (210, 4, NULL, '2014-03-28 14:31:56.705', NULL, false, NULL, 54, 137, 22);
INSERT INTO res_food_ingredient VALUES (214, 4, NULL, '2014-03-28 14:31:56.705', NULL, false, NULL, 62, 38, 47);
INSERT INTO res_food_ingredient VALUES (224, 4, NULL, '2014-03-28 14:31:56.707', NULL, false, NULL, 62, 39, 42);
INSERT INTO res_food_ingredient VALUES (229, 4, NULL, '2014-03-28 14:31:56.708', NULL, false, NULL, 83, 54, 20);
INSERT INTO res_food_ingredient VALUES (100, 4, NULL, '2014-03-28 14:31:56.681', NULL, false, NULL, 58, 75, 10);
INSERT INTO res_food_ingredient VALUES (109, 4, NULL, '2014-03-28 14:31:56.683', NULL, false, NULL, 61, 1, 65);
INSERT INTO res_food_ingredient VALUES (114, 4, NULL, '2014-03-28 14:31:56.684', NULL, false, NULL, 58, 92, 2);
INSERT INTO res_food_ingredient VALUES (119, 4, NULL, '2014-03-28 14:31:56.685', NULL, false, NULL, 61, 92, 2);
INSERT INTO res_food_ingredient VALUES (140, 4, NULL, '2014-03-28 14:31:56.69', NULL, false, NULL, 52, 84, 10);
INSERT INTO res_food_ingredient VALUES (144, 4, NULL, '2014-03-28 14:31:56.69', NULL, false, NULL, 66, 19, 20);
INSERT INTO res_food_ingredient VALUES (152, 4, NULL, '2014-03-28 14:31:56.692', NULL, false, NULL, 65, 118, 31);
INSERT INTO res_food_ingredient VALUES (161, 4, NULL, '2014-03-28 14:31:56.694', NULL, false, NULL, 69, 35, 65);
INSERT INTO res_food_ingredient VALUES (179, 4, NULL, '2014-03-28 14:31:56.697', NULL, false, NULL, 53, 59, 2);
INSERT INTO res_food_ingredient VALUES (184, 4, NULL, '2014-03-28 14:31:56.699', NULL, false, NULL, 60, 39, 32);
INSERT INTO res_food_ingredient VALUES (189, 4, NULL, '2014-03-28 14:31:56.7', NULL, false, NULL, 60, 42, 7);
INSERT INTO res_food_ingredient VALUES (198, 4, NULL, '2014-03-28 14:31:56.701', NULL, false, NULL, 55, 115, 25);
INSERT INTO res_food_ingredient VALUES (203, 4, NULL, '2014-03-28 14:31:56.703', NULL, false, NULL, 55, 98, 5);
INSERT INTO res_food_ingredient VALUES (222, 4, NULL, '2014-03-28 14:31:56.707', NULL, false, NULL, 62, 77, 30);
INSERT INTO res_food_ingredient VALUES (231, 4, NULL, '2014-03-28 14:31:56.708', NULL, false, NULL, 83, 40, 30);
INSERT INTO res_food_ingredient VALUES (236, 4, NULL, '2014-03-28 14:31:56.709', NULL, false, NULL, 53, 139, 75);
INSERT INTO res_food_ingredient VALUES (106, 4, NULL, '2014-03-28 14:31:56.682', NULL, false, NULL, 58, 38, 47);
INSERT INTO res_food_ingredient VALUES (115, 4, NULL, '2014-03-28 14:31:56.685', NULL, false, NULL, 58, 81, 10);
INSERT INTO res_food_ingredient VALUES (120, 4, NULL, '2014-03-28 14:31:56.686', NULL, false, NULL, 61, 67, 20);
INSERT INTO res_food_ingredient VALUES (129, 4, NULL, '2014-03-28 14:31:56.687', NULL, false, NULL, 81, 64, 1);
INSERT INTO res_food_ingredient VALUES (134, 4, NULL, '2014-03-28 14:31:56.688', NULL, false, NULL, 52, 36, 12);
INSERT INTO res_food_ingredient VALUES (142, 4, NULL, '2014-03-28 14:31:56.69', NULL, false, NULL, 66, 25, 105);
INSERT INTO res_food_ingredient VALUES (159, 4, NULL, '2014-03-28 14:31:56.693', NULL, false, NULL, 65, 99, 3);
INSERT INTO res_food_ingredient VALUES (168, 4, NULL, '2014-03-28 14:31:56.695', NULL, false, NULL, 69, 91, 1);
INSERT INTO res_food_ingredient VALUES (173, 4, NULL, '2014-03-28 14:31:56.696', NULL, false, NULL, 53, 40, 70);
INSERT INTO res_food_ingredient VALUES (183, 4, NULL, '2014-03-28 14:31:56.698', NULL, false, NULL, 60, 57, 80);
INSERT INTO res_food_ingredient VALUES (188, 4, NULL, '2014-03-28 14:31:56.699', NULL, false, NULL, 60, 66, 20);
INSERT INTO res_food_ingredient VALUES (211, 4, NULL, '2014-03-28 14:31:56.705', NULL, false, NULL, 54, 136, 55);
INSERT INTO res_food_ingredient VALUES (220, 4, NULL, '2014-03-28 14:31:56.706', NULL, false, NULL, 54, 91, 10);
INSERT INTO res_food_ingredient VALUES (237, 4, NULL, '2014-03-28 14:31:56.71', NULL, false, NULL, 56, 139, 85);
INSERT INTO res_food_ingredient VALUES (121, 4, NULL, '2014-03-28 14:31:56.686', NULL, false, NULL, 68, 3, 50);
INSERT INTO res_food_ingredient VALUES (130, 4, NULL, '2014-03-28 14:31:56.688', NULL, false, NULL, 81, 91, 5);
INSERT INTO res_food_ingredient VALUES (139, 4, NULL, '2014-03-28 14:31:56.689', NULL, false, NULL, 52, 59, 2);
INSERT INTO res_food_ingredient VALUES (143, 4, NULL, '2014-03-28 14:31:56.69', NULL, false, NULL, 66, 15, 56);
INSERT INTO res_food_ingredient VALUES (148, 4, NULL, '2014-03-28 14:31:56.691', NULL, false, NULL, 66, 92, 5);
INSERT INTO res_food_ingredient VALUES (153, 4, NULL, '2014-03-28 14:31:56.692', NULL, false, NULL, 65, 58, 20);
INSERT INTO res_food_ingredient VALUES (162, 4, NULL, '2014-03-28 14:31:56.694', NULL, false, NULL, 69, 74, 30);
INSERT INTO res_food_ingredient VALUES (171, 4, NULL, '2014-03-28 14:31:56.696', NULL, false, NULL, 53, 1, 73);
INSERT INTO res_food_ingredient VALUES (181, 4, NULL, '2014-03-28 14:31:56.698', NULL, false, NULL, 53, 38, 24);
INSERT INTO res_food_ingredient VALUES (186, 4, NULL, '2014-03-28 14:31:56.699', NULL, false, NULL, 60, 40, 24);
INSERT INTO res_food_ingredient VALUES (199, 4, NULL, '2014-03-28 14:31:56.702', NULL, false, NULL, 55, 66, 15);
INSERT INTO res_food_ingredient VALUES (219, 4, NULL, '2014-03-28 14:31:56.706', NULL, false, NULL, 62, 92, 2);
INSERT INTO res_food_ingredient VALUES (232, 4, NULL, '2014-03-28 14:31:56.709', NULL, false, NULL, 83, 35, 60);
INSERT INTO res_food_ingredient VALUES (238, 4, NULL, '2014-03-28 14:55:40.44', NULL, false, NULL, 5, 14, 250);
INSERT INTO res_food_ingredient VALUES (240, 4, NULL, '2014-03-28 14:56:25.32', NULL, false, NULL, 5, 17, 200);
INSERT INTO res_food_ingredient VALUES (241, 4, NULL, '2014-03-28 14:58:29.883', NULL, false, NULL, 5, 91, 10);
INSERT INTO res_food_ingredient VALUES (242, 4, NULL, '2014-03-28 14:58:38.446', NULL, false, NULL, 5, 92, 6);
INSERT INTO res_food_ingredient VALUES (243, 4, NULL, '2014-03-28 14:59:10.498', NULL, false, NULL, 5, 65, 5);
INSERT INTO res_food_ingredient VALUES (244, 4, NULL, '2014-03-28 14:59:28.317', NULL, false, NULL, 5, 67, 100);
INSERT INTO res_food_ingredient VALUES (245, 4, NULL, '2014-03-28 14:59:49.924', NULL, false, NULL, 5, 74, 40);
INSERT INTO res_food_ingredient VALUES (246, 4, NULL, '2014-03-28 15:00:03.854', NULL, false, NULL, 5, 129, 100);
INSERT INTO res_food_ingredient VALUES (247, 4, NULL, '2014-03-28 15:00:21.693', NULL, false, NULL, 5, 70, 20);
INSERT INTO res_food_ingredient VALUES (248, 4, NULL, '2014-03-28 15:00:35.596', NULL, false, NULL, 5, 64, 15);
INSERT INTO res_food_ingredient VALUES (249, 4, NULL, '2014-03-28 15:14:44.534', NULL, false, NULL, 2, 4, 300);
INSERT INTO res_food_ingredient VALUES (250, 4, NULL, '2014-03-28 15:54:51.122', NULL, false, NULL, 2, 5, 300);
INSERT INTO res_food_ingredient VALUES (251, 4, NULL, '2014-03-28 15:55:01.152', NULL, false, NULL, 2, 3, 250);
INSERT INTO res_food_ingredient VALUES (252, 4, NULL, '2014-03-28 15:55:29.312', NULL, false, NULL, 2, 76, 15);
INSERT INTO res_food_ingredient VALUES (254, 4, NULL, '2014-03-28 15:57:06.499', NULL, false, NULL, 2, 70, 20);
INSERT INTO res_food_ingredient VALUES (255, 4, NULL, '2014-03-28 15:57:32.191', NULL, false, NULL, 2, 70, 65);
INSERT INTO res_food_ingredient VALUES (256, 4, NULL, '2014-03-28 15:59:07.532', NULL, false, NULL, 7, 52, 110);
INSERT INTO res_food_ingredient VALUES (257, 4, NULL, '2014-03-28 15:59:26.582', NULL, false, NULL, 7, 56, 122);
INSERT INTO res_food_ingredient VALUES (258, 4, NULL, '2014-03-28 15:59:36.92', NULL, false, NULL, 7, 38, 122);
INSERT INTO res_food_ingredient VALUES (259, 4, NULL, '2014-03-28 15:59:51.974', NULL, false, NULL, 7, 58, 70);
INSERT INTO res_food_ingredient VALUES (260, 4, NULL, '2014-03-28 16:00:01.296', NULL, false, NULL, 7, 57, 70);
INSERT INTO res_food_ingredient VALUES (261, 4, NULL, '2014-03-28 16:00:10.977', NULL, false, NULL, 7, 36, 12);
INSERT INTO res_food_ingredient VALUES (262, 4, NULL, '2014-03-28 16:00:24.949', NULL, false, NULL, 7, 68, 12);
INSERT INTO res_food_ingredient VALUES (263, 4, NULL, '2014-03-28 16:04:53.86', NULL, false, NULL, 1, 41, 395);
INSERT INTO res_food_ingredient VALUES (264, 4, NULL, '2014-03-28 16:05:05.74', NULL, false, NULL, 1, 67, 100);
INSERT INTO res_food_ingredient VALUES (265, 4, NULL, '2014-03-28 16:05:23.864', NULL, false, NULL, 1, 115, 45);
INSERT INTO res_food_ingredient VALUES (266, 4, NULL, '2014-03-28 16:05:38.406', NULL, false, NULL, 1, 21, 10);
INSERT INTO res_food_ingredient VALUES (267, 4, NULL, '2014-03-28 16:05:48.645', NULL, false, NULL, 1, 69, 28);
INSERT INTO res_food_ingredient VALUES (268, 4, NULL, '2014-03-28 16:06:04.313', NULL, false, NULL, 1, 91, 5);
INSERT INTO res_food_ingredient VALUES (269, 4, NULL, '2014-03-28 16:06:14.352', NULL, false, NULL, 1, 92, 5);
INSERT INTO res_food_ingredient VALUES (270, 4, NULL, '2014-03-28 16:06:25.41', NULL, false, NULL, 1, 109, 15);
INSERT INTO res_food_ingredient VALUES (271, 4, NULL, '2014-03-28 16:11:03.33', NULL, false, NULL, 73, 17, 366);
INSERT INTO res_food_ingredient VALUES (272, 4, NULL, '2014-03-28 16:11:12.139', NULL, false, NULL, 73, 114, 100);
INSERT INTO res_food_ingredient VALUES (273, 4, NULL, '2014-03-28 16:11:22.889', NULL, false, NULL, 73, 64, 52);
INSERT INTO res_food_ingredient VALUES (274, 4, NULL, '2014-03-28 16:11:31.798', NULL, false, NULL, 73, 91, 2);
INSERT INTO res_food_ingredient VALUES (275, 4, NULL, '2014-03-28 16:11:36.408', NULL, false, NULL, 73, 92, 2);
INSERT INTO res_food_ingredient VALUES (276, 4, NULL, '2014-03-28 16:13:01.507', NULL, false, NULL, 73, 106, 5);
INSERT INTO res_food_ingredient VALUES (277, 4, NULL, '2014-03-28 16:13:13.598', NULL, false, NULL, 73, 118, 72);
INSERT INTO res_food_ingredient VALUES (278, 4, NULL, '2014-03-28 16:13:24.856', NULL, false, NULL, 73, 137, 14);
INSERT INTO res_food_ingredient VALUES (279, 4, NULL, '2014-03-28 16:39:18.216', NULL, false, NULL, 8, 115, 150);
INSERT INTO res_food_ingredient VALUES (280, 4, NULL, '2014-03-28 16:39:41.666', NULL, false, NULL, 8, 14, 240);
INSERT INTO res_food_ingredient VALUES (281, 4, NULL, '2014-03-28 16:39:51.077', NULL, false, NULL, 8, 81, 5);
INSERT INTO res_food_ingredient VALUES (282, 4, NULL, '2014-03-28 16:40:16.995', NULL, false, NULL, 8, 62, 16);
INSERT INTO res_food_ingredient VALUES (283, 4, NULL, '2014-03-28 16:40:36.454', NULL, false, NULL, 8, 72, 14);
INSERT INTO res_food_ingredient VALUES (284, 4, NULL, '2014-03-28 16:43:56.344', NULL, false, NULL, 10, 31, 350);
INSERT INTO res_food_ingredient VALUES (285, 4, NULL, '2014-03-28 16:44:20.921', NULL, false, NULL, 10, 136, 320);
INSERT INTO res_food_ingredient VALUES (286, 4, NULL, '2014-03-28 16:54:19.275', NULL, false, NULL, 10, 139, 30);
INSERT INTO res_food_ingredient VALUES (287, 4, NULL, '2014-03-28 16:54:26.744', NULL, false, NULL, 10, 40, 30);
INSERT INTO res_food_ingredient VALUES (288, 4, NULL, '2014-03-28 16:55:17.636', NULL, false, NULL, 10, 74, 40);
INSERT INTO res_food_ingredient VALUES (289, 4, NULL, '2014-03-28 16:56:45.805', NULL, false, NULL, 10, 91, 15);
INSERT INTO res_food_ingredient VALUES (290, 4, NULL, '2014-03-28 16:57:01.984', NULL, false, NULL, 10, 92, 5);
INSERT INTO res_food_ingredient VALUES (291, 4, NULL, '2014-03-28 16:57:21.342', NULL, false, NULL, 10, 100, 5);
INSERT INTO res_food_ingredient VALUES (292, 4, NULL, '2014-03-28 16:57:39.157', NULL, false, NULL, 10, 56, 22);
INSERT INTO res_food_ingredient VALUES (293, 4, NULL, '2014-03-28 16:59:39.379', NULL, false, NULL, 10, 68, 12);
INSERT INTO res_food_ingredient VALUES (294, 4, NULL, '2014-03-28 17:02:16.672', NULL, false, NULL, 11, 22, 208);
INSERT INTO res_food_ingredient VALUES (295, 4, NULL, '2014-03-28 17:02:26.909', NULL, false, NULL, 11, 35, 127);
INSERT INTO res_food_ingredient VALUES (296, 4, NULL, '2014-03-28 17:02:38.583', NULL, false, NULL, 11, 56, 111);
INSERT INTO res_food_ingredient VALUES (297, 4, NULL, '2014-03-28 17:02:50.976', NULL, false, NULL, 11, 36, 24);
INSERT INTO res_food_ingredient VALUES (298, 4, NULL, '2014-03-28 17:03:03.06', NULL, false, NULL, 11, 76, 20);
INSERT INTO res_food_ingredient VALUES (299, 4, NULL, '2014-03-28 17:03:23.336', NULL, false, NULL, 11, 70, 14);
INSERT INTO res_food_ingredient VALUES (300, 4, NULL, '2014-03-28 17:03:39.72', NULL, false, NULL, 11, 71, 14);
INSERT INTO res_food_ingredient VALUES (301, 4, NULL, '2014-03-28 17:03:50.78', NULL, false, NULL, 11, 67, 20);
INSERT INTO res_food_ingredient VALUES (302, 4, NULL, '2014-03-28 17:05:35.334', NULL, false, NULL, 12, 11, 125);
INSERT INTO res_food_ingredient VALUES (303, 4, NULL, '2014-03-28 17:05:45.367', NULL, false, NULL, 12, 8, 125);
INSERT INTO res_food_ingredient VALUES (304, 4, NULL, '2014-03-28 17:05:56.225', NULL, false, NULL, 12, 9, 128);
INSERT INTO res_food_ingredient VALUES (305, 4, NULL, '2014-03-28 17:06:10.97', NULL, false, NULL, 12, 34, 125);
INSERT INTO res_food_ingredient VALUES (306, 4, NULL, '2014-03-28 17:06:22.028', NULL, false, NULL, 12, 68, 18);
INSERT INTO res_food_ingredient VALUES (307, 4, NULL, '2014-03-28 17:08:36.177', NULL, false, NULL, 12, 68, 18);
INSERT INTO res_food_ingredient VALUES (321, 4, NULL, '2014-03-30 11:22:12.292', NULL, false, NULL, 13, 130, 2);
INSERT INTO res_food_ingredient VALUES (322, 4, NULL, '2014-03-30 11:22:28.883', NULL, false, NULL, 13, 23, 316);
INSERT INTO res_food_ingredient VALUES (323, 4, NULL, '2014-03-30 11:22:40.039', NULL, false, NULL, 13, 39, 21);
INSERT INTO res_food_ingredient VALUES (324, 4, NULL, '2014-03-30 11:22:53.236', NULL, false, NULL, 13, 19, 30);
INSERT INTO res_food_ingredient VALUES (325, 4, NULL, '2014-03-30 11:23:11.492', NULL, false, NULL, 13, 72, 20);
INSERT INTO res_food_ingredient VALUES (326, 4, NULL, '2014-03-30 11:23:22.93', NULL, false, NULL, 13, 77, 20);
INSERT INTO res_food_ingredient VALUES (327, 4, NULL, '2014-03-30 11:25:06.069', NULL, false, NULL, 14, 122, 104);
INSERT INTO res_food_ingredient VALUES (328, 4, NULL, '2014-03-30 11:25:19.998', NULL, false, NULL, 14, 123, 103);
INSERT INTO res_food_ingredient VALUES (330, 4, NULL, '2014-03-30 11:25:47.441', NULL, false, NULL, 14, 2, 103);
INSERT INTO res_food_ingredient VALUES (364, 4, NULL, '2014-03-30 11:42:15.84', NULL, false, NULL, 17, 71, 27);
INSERT INTO res_food_ingredient VALUES (379, 4, NULL, '2014-03-30 12:00:16.504', NULL, false, NULL, 101, 92, 5);
INSERT INTO res_food_ingredient VALUES (329, 4, NULL, '2014-03-30 11:25:36.585', NULL, false, NULL, 14, 12, 102);
INSERT INTO res_food_ingredient VALUES (331, 4, NULL, '2014-03-30 11:26:14.117', NULL, false, NULL, 14, 10, 102);
INSERT INTO res_food_ingredient VALUES (332, 4, NULL, '2014-03-30 11:26:44.991', NULL, false, NULL, 14, 50, 20);
INSERT INTO res_food_ingredient VALUES (333, 4, NULL, '2014-03-30 11:26:57.277', NULL, false, NULL, 14, 70, 7);
INSERT INTO res_food_ingredient VALUES (334, 4, NULL, '2014-03-30 11:27:07.622', NULL, false, NULL, 14, 68, 6);
INSERT INTO res_food_ingredient VALUES (335, 4, NULL, '2014-03-30 11:31:06.428', NULL, false, NULL, 15, 118, 103);
INSERT INTO res_food_ingredient VALUES (342, 4, NULL, '2014-03-30 11:33:41.057', NULL, false, NULL, 15, 91, 3);
INSERT INTO res_food_ingredient VALUES (345, 4, NULL, '2014-03-30 11:35:23.973', NULL, false, NULL, 16, 131, 193);
INSERT INTO res_food_ingredient VALUES (346, 4, NULL, '2014-03-30 11:36:42.21', NULL, false, NULL, 16, 26, 118);
INSERT INTO res_food_ingredient VALUES (348, 4, NULL, '2014-03-30 11:37:47.133', NULL, false, NULL, 16, 15, 94);
INSERT INTO res_food_ingredient VALUES (351, 4, NULL, '2014-03-30 11:38:35.98', NULL, false, NULL, 16, 92, 2);
INSERT INTO res_food_ingredient VALUES (352, 4, NULL, '2014-03-30 11:38:51.545', NULL, false, NULL, 16, 100, 2);
INSERT INTO res_food_ingredient VALUES (353, 4, NULL, '2014-03-30 11:38:58.199', NULL, false, NULL, 16, 72, 20);
INSERT INTO res_food_ingredient VALUES (357, 4, NULL, '2014-03-30 11:40:41.216', NULL, false, NULL, 17, 74, 3);
INSERT INTO res_food_ingredient VALUES (362, 4, NULL, '2014-03-30 11:41:44.198', NULL, false, NULL, 17, 113, 100);
INSERT INTO res_food_ingredient VALUES (363, 4, NULL, '2014-03-30 11:42:02.323', NULL, false, NULL, 17, 86, 2);
INSERT INTO res_food_ingredient VALUES (367, 4, NULL, '2014-03-30 11:45:16.99', NULL, false, NULL, 18, 91, 20);
INSERT INTO res_food_ingredient VALUES (368, 4, NULL, '2014-03-30 11:45:33.169', NULL, false, NULL, 18, 36, 24);
INSERT INTO res_food_ingredient VALUES (369, 4, NULL, '2014-03-30 11:45:47.944', NULL, false, NULL, 18, 35, 127);
INSERT INTO res_food_ingredient VALUES (371, 4, NULL, '2014-03-30 11:48:04.318', NULL, false, NULL, 18, 92, 5);
INSERT INTO res_food_ingredient VALUES (373, 4, NULL, '2014-03-30 11:48:23.672', NULL, false, NULL, 18, 71, 5);
INSERT INTO res_food_ingredient VALUES (376, 4, NULL, '2014-03-30 11:50:21.436', NULL, false, NULL, 101, 91, 20);
INSERT INTO res_food_ingredient VALUES (384, 4, NULL, '2014-03-30 12:03:44.691', NULL, false, NULL, 24, 36, 48);
INSERT INTO res_food_ingredient VALUES (390, 4, NULL, '2014-03-30 12:05:29.351', NULL, false, NULL, 24, 104, 1);
INSERT INTO res_food_ingredient VALUES (337, 4, NULL, '2014-03-30 11:32:25.372', NULL, false, NULL, 15, 125, 200);
INSERT INTO res_food_ingredient VALUES (338, 4, NULL, '2014-03-30 11:32:44.223', NULL, false, NULL, 15, 110, 25);
INSERT INTO res_food_ingredient VALUES (339, 4, NULL, '2014-03-30 11:32:54.465', NULL, false, NULL, 15, 111, 25);
INSERT INTO res_food_ingredient VALUES (344, 4, NULL, '2014-03-30 11:34:14.233', NULL, false, NULL, 15, 71, 54);
INSERT INTO res_food_ingredient VALUES (355, 4, NULL, '2014-03-30 11:40:13.673', NULL, false, NULL, 17, 51, 150);
INSERT INTO res_food_ingredient VALUES (358, 4, NULL, '2014-03-30 11:40:51.562', NULL, false, NULL, 17, 129, 200);
INSERT INTO res_food_ingredient VALUES (360, 4, NULL, '2014-03-30 11:41:17.471', NULL, false, NULL, 17, 67, 250);
INSERT INTO res_food_ingredient VALUES (366, 4, NULL, '2014-03-30 11:45:04.189', NULL, false, NULL, 18, 74, 10);
INSERT INTO res_food_ingredient VALUES (374, 4, NULL, '2014-03-30 11:50:01.057', NULL, false, NULL, 101, 129, 45);
INSERT INTO res_food_ingredient VALUES (380, 4, NULL, '2014-03-30 12:00:49.071', NULL, false, NULL, 101, 73, 5);
INSERT INTO res_food_ingredient VALUES (381, 4, NULL, '2014-03-30 12:00:56.851', NULL, false, NULL, 101, 71, 5);
INSERT INTO res_food_ingredient VALUES (340, 4, NULL, '2014-03-30 11:33:15.763', NULL, false, NULL, 15, 117, 40);
INSERT INTO res_food_ingredient VALUES (341, 4, NULL, '2014-03-30 11:33:26.411', NULL, false, NULL, 15, 77, 40);
INSERT INTO res_food_ingredient VALUES (343, 4, NULL, '2014-03-30 11:33:51.604', NULL, false, NULL, 15, 42, 7);
INSERT INTO res_food_ingredient VALUES (347, 4, NULL, '2014-03-30 11:36:53.167', NULL, false, NULL, 16, 36, 60);
INSERT INTO res_food_ingredient VALUES (349, 4, NULL, '2014-03-30 11:38:00.855', NULL, false, NULL, 16, 74, 40);
INSERT INTO res_food_ingredient VALUES (354, 4, NULL, '2014-03-30 11:40:02.715', NULL, false, NULL, 17, 41, 202);
INSERT INTO res_food_ingredient VALUES (359, 4, NULL, '2014-03-30 11:41:02.721', NULL, false, NULL, 17, 91, 7);
INSERT INTO res_food_ingredient VALUES (370, 4, NULL, '2014-03-30 11:47:48.96', NULL, false, NULL, 18, 1, 195);
INSERT INTO res_food_ingredient VALUES (375, 4, NULL, '2014-03-30 11:50:11.912', NULL, false, NULL, 101, 74, 10);
INSERT INTO res_food_ingredient VALUES (377, 4, NULL, '2014-03-30 11:59:46.807', NULL, false, NULL, 101, 36, 24);
INSERT INTO res_food_ingredient VALUES (378, 4, NULL, '2014-03-30 12:00:00.91', NULL, false, NULL, 101, 35, 127);
INSERT INTO res_food_ingredient VALUES (382, 4, NULL, '2014-03-30 12:01:27.06', NULL, false, NULL, 18, 73, 5);
INSERT INTO res_food_ingredient VALUES (383, 4, NULL, '2014-03-30 12:03:26.159', NULL, false, NULL, 24, 6, 251);
INSERT INTO res_food_ingredient VALUES (386, 4, NULL, '2014-03-30 12:04:12.237', NULL, false, NULL, 24, 92, 5);
INSERT INTO res_food_ingredient VALUES (387, 4, NULL, '2014-03-30 12:04:42.244', NULL, false, NULL, 24, 59, 2);
INSERT INTO res_food_ingredient VALUES (350, 4, NULL, '2014-03-30 11:38:14.779', NULL, false, NULL, 16, 91, 4);
INSERT INTO res_food_ingredient VALUES (361, 4, NULL, '2014-03-30 11:41:27.608', NULL, false, NULL, 17, 102, 2);
INSERT INTO res_food_ingredient VALUES (365, 4, NULL, '2014-03-30 11:44:54.154', NULL, false, NULL, 18, 129, 45);
INSERT INTO res_food_ingredient VALUES (385, 4, NULL, '2014-03-30 12:03:54.965', NULL, false, NULL, 24, 35, 204);
INSERT INTO res_food_ingredient VALUES (388, 4, NULL, '2014-03-30 12:04:55.348', NULL, false, NULL, 24, 71, 5);
INSERT INTO res_food_ingredient VALUES (389, 4, NULL, '2014-03-30 12:05:13.682', NULL, false, NULL, 24, 91, 15);
INSERT INTO res_food_ingredient VALUES (392, 4, NULL, '2014-03-30 12:07:09.908', NULL, false, NULL, 24, 38, 20);
INSERT INTO res_food_ingredient VALUES (393, 4, NULL, '2014-03-30 12:07:14.416', NULL, false, NULL, 24, 39, 20);
INSERT INTO res_food_ingredient VALUES (394, 4, NULL, '2014-03-30 12:10:33.516', NULL, false, NULL, 24, 161, 4);
INSERT INTO res_food_ingredient VALUES (421, 4, NULL, '2014-03-30 13:48:09.144', NULL, false, NULL, 21, 1, 205);
INSERT INTO res_food_ingredient VALUES (422, 4, NULL, '2014-03-30 13:48:22.349', NULL, false, NULL, 21, 67, 15);
INSERT INTO res_food_ingredient VALUES (423, 4, NULL, '2014-03-30 13:48:34.434', NULL, false, NULL, 21, 121, 15);
INSERT INTO res_food_ingredient VALUES (424, 4, NULL, '2014-03-30 13:48:45.494', NULL, false, NULL, 21, 39, 42);
INSERT INTO res_food_ingredient VALUES (425, 4, NULL, '2014-03-30 13:48:55.12', NULL, false, NULL, 21, 106, 10);
INSERT INTO res_food_ingredient VALUES (426, 4, NULL, '2014-03-30 13:49:08.023', NULL, false, NULL, 21, 131, 26);
INSERT INTO res_food_ingredient VALUES (427, 4, NULL, '2014-03-30 13:49:17.649', NULL, false, NULL, 21, 82, 5);
INSERT INTO res_food_ingredient VALUES (428, 4, NULL, '2014-03-30 13:49:27.159', NULL, false, NULL, 21, 117, 20);
INSERT INTO res_food_ingredient VALUES (429, 4, NULL, '2014-03-30 13:50:08.543', NULL, false, NULL, 21, 44, 6);
INSERT INTO res_food_ingredient VALUES (430, 4, NULL, '2014-03-30 13:50:17.453', NULL, false, NULL, 21, 129, 5);
INSERT INTO res_food_ingredient VALUES (431, 4, NULL, '2014-03-30 13:50:26.873', NULL, false, NULL, 21, 91, 10);
INSERT INTO res_food_ingredient VALUES (432, 4, NULL, '2014-03-30 13:50:41.149', NULL, false, NULL, 21, 92, 5);
INSERT INTO res_food_ingredient VALUES (433, 4, NULL, '2014-03-30 13:51:30.67', NULL, false, NULL, 21, 68, 18);
INSERT INTO res_food_ingredient VALUES (434, 4, NULL, '2014-03-30 13:51:43.99', NULL, false, NULL, 21, 59, 5);
INSERT INTO res_food_ingredient VALUES (435, 4, NULL, '2014-03-30 13:57:31.432', NULL, false, NULL, 22, 1, 150);
INSERT INTO res_food_ingredient VALUES (436, 4, NULL, '2014-03-30 13:57:51.404', NULL, false, NULL, 22, 78, 5);
INSERT INTO res_food_ingredient VALUES (437, 4, NULL, '2014-03-30 13:58:04.713', NULL, false, NULL, 22, 67, 10);
INSERT INTO res_food_ingredient VALUES (438, 4, NULL, '2014-03-30 13:58:14.032', NULL, false, NULL, 22, 44, 11);
INSERT INTO res_food_ingredient VALUES (439, 4, NULL, '2014-03-30 13:58:34.513', NULL, false, NULL, 22, 59, 14);
INSERT INTO res_food_ingredient VALUES (440, 4, NULL, '2014-03-30 13:59:24.692', NULL, false, NULL, 22, 36, 6);
INSERT INTO res_food_ingredient VALUES (441, 4, NULL, '2014-03-30 13:59:38.825', NULL, false, NULL, 22, 38, 12);
INSERT INTO res_food_ingredient VALUES (442, 4, NULL, '2014-03-30 13:59:53.568', NULL, false, NULL, 22, 42, 7);
INSERT INTO res_food_ingredient VALUES (443, 4, NULL, '2014-03-30 14:00:07.7', NULL, false, NULL, 22, 82, 5);
INSERT INTO res_food_ingredient VALUES (444, 4, NULL, '2014-03-30 14:00:21.117', NULL, false, NULL, 22, 134, 50);
INSERT INTO res_food_ingredient VALUES (445, 4, NULL, '2014-03-30 14:00:36.07', NULL, false, NULL, 22, 43, 10);
INSERT INTO res_food_ingredient VALUES (446, 4, NULL, '2014-03-30 14:00:47.022', NULL, false, NULL, 22, 68, 18);
INSERT INTO res_food_ingredient VALUES (447, 4, NULL, '2014-03-30 14:00:57.268', NULL, false, NULL, 22, 75, 15);
INSERT INTO res_food_ingredient VALUES (448, 4, NULL, '2014-03-30 14:02:12.939', NULL, false, NULL, 121, 1, 205);
INSERT INTO res_food_ingredient VALUES (449, 4, NULL, '2014-03-30 14:02:25.136', NULL, false, NULL, 121, 78, 5);
INSERT INTO res_food_ingredient VALUES (450, 4, NULL, '2014-03-30 14:02:38.743', NULL, false, NULL, 121, 67, 10);
INSERT INTO res_food_ingredient VALUES (451, 4, NULL, '2014-03-30 14:02:51.237', NULL, false, NULL, 121, 44, 11);
INSERT INTO res_food_ingredient VALUES (452, 4, NULL, '2014-03-30 14:03:05.881', NULL, false, NULL, 121, 59, 14);
INSERT INTO res_food_ingredient VALUES (453, 4, NULL, '2014-03-30 14:03:18.273', NULL, false, NULL, 121, 36, 6);
INSERT INTO res_food_ingredient VALUES (454, 4, NULL, '2014-03-30 14:03:31.379', NULL, false, NULL, 121, 38, 12);
INSERT INTO res_food_ingredient VALUES (455, 4, NULL, '2014-03-30 14:03:42.848', NULL, false, NULL, 121, 42, 7);
INSERT INTO res_food_ingredient VALUES (456, 4, NULL, '2014-03-30 14:03:56.571', NULL, false, NULL, 121, 82, 5);
INSERT INTO res_food_ingredient VALUES (457, 4, NULL, '2014-03-30 14:04:24.931', NULL, false, NULL, 121, 43, 10);
INSERT INTO res_food_ingredient VALUES (458, 4, NULL, '2014-03-30 14:04:35.075', NULL, false, NULL, 121, 68, 18);
INSERT INTO res_food_ingredient VALUES (459, 4, NULL, '2014-03-30 14:04:44.801', NULL, false, NULL, 121, 75, 15);
INSERT INTO res_food_ingredient VALUES (460, 4, NULL, '2014-03-30 14:10:10.139', NULL, false, NULL, 25, 28, 2000);
INSERT INTO res_food_ingredient VALUES (461, 4, NULL, '2014-03-30 14:10:22.118', NULL, false, NULL, 25, 94, 10);
INSERT INTO res_food_ingredient VALUES (462, 4, NULL, '2014-03-30 14:10:28.571', NULL, false, NULL, 25, 91, 10);
INSERT INTO res_food_ingredient VALUES (463, 4, NULL, '2014-03-30 14:10:36.866', NULL, false, NULL, 25, 61, 114);
INSERT INTO res_food_ingredient VALUES (464, 4, NULL, '2014-03-30 14:10:45.82', NULL, false, NULL, 25, 102, 5);
INSERT INTO res_food_ingredient VALUES (465, 4, NULL, '2014-03-30 14:10:56.753', NULL, false, NULL, 25, 90, 10);
INSERT INTO res_food_ingredient VALUES (466, 4, NULL, '2014-03-30 14:11:05.538', NULL, false, NULL, 25, 70, 14);
INSERT INTO res_food_ingredient VALUES (467, 4, NULL, '2014-03-30 14:11:13.867', NULL, false, NULL, 25, 69, 14);
INSERT INTO res_food_ingredient VALUES (468, 4, NULL, '2014-03-30 14:11:22.535', NULL, false, NULL, 25, 68, 12);
INSERT INTO res_food_ingredient VALUES (469, 4, NULL, '2014-03-30 14:11:35.337', NULL, false, NULL, 25, 133, 20);
INSERT INTO res_food_ingredient VALUES (470, 4, NULL, '2014-03-30 14:13:25.011', NULL, false, NULL, 24, 181, 10);
INSERT INTO res_food_ingredient VALUES (471, 4, NULL, '2014-03-30 14:15:09.417', NULL, false, NULL, 26, 182, 18000);
INSERT INTO res_food_ingredient VALUES (472, 4, NULL, '2014-03-30 14:15:20.624', NULL, false, NULL, 26, 93, 100);
INSERT INTO res_food_ingredient VALUES (473, 4, NULL, '2014-03-30 14:15:28.096', NULL, false, NULL, 26, 91, 100);
INSERT INTO res_food_ingredient VALUES (474, 4, NULL, '2014-03-30 14:15:57.694', NULL, false, NULL, 26, 89, 150);
INSERT INTO res_food_ingredient VALUES (475, 4, NULL, '2014-03-30 14:16:10.594', NULL, false, NULL, 26, 59, 100);
INSERT INTO res_food_ingredient VALUES (476, 4, NULL, '2014-03-30 14:16:19.196', NULL, false, NULL, 26, 42, 26);
INSERT INTO res_food_ingredient VALUES (478, 4, NULL, '2014-03-30 14:17:02.615', NULL, false, NULL, 26, 70, 1000);
INSERT INTO res_food_ingredient VALUES (479, 4, NULL, '2014-03-30 14:17:53.409', NULL, false, NULL, 26, 183, 1000);
INSERT INTO res_food_ingredient VALUES (480, 4, NULL, '2014-03-30 14:18:03.545', NULL, false, NULL, 26, 79, 50);
INSERT INTO res_food_ingredient VALUES (481, 4, NULL, '2014-03-30 14:18:13.785', NULL, false, NULL, 26, 67, 150);
INSERT INTO res_food_ingredient VALUES (482, 4, NULL, '2014-03-30 14:19:29.054', NULL, false, NULL, 27, 31, 143);
INSERT INTO res_food_ingredient VALUES (483, 4, NULL, '2014-03-30 14:19:39.118', NULL, false, NULL, 27, 131, 84);
INSERT INTO res_food_ingredient VALUES (484, 4, NULL, '2014-03-30 14:19:53.119', NULL, false, NULL, 27, 139, 38);
INSERT INTO res_food_ingredient VALUES (485, 4, NULL, '2014-03-30 14:20:03.049', NULL, false, NULL, 27, 36, 24);
INSERT INTO res_food_ingredient VALUES (486, 4, NULL, '2014-03-30 14:20:15.34', NULL, false, NULL, 27, 117, 40);
INSERT INTO res_food_ingredient VALUES (487, 4, NULL, '2014-03-30 14:21:18.216', NULL, false, NULL, 27, 118, 15);
INSERT INTO res_food_ingredient VALUES (488, 4, NULL, '2014-03-30 14:21:27.429', NULL, false, NULL, 27, 38, 29);
INSERT INTO res_food_ingredient VALUES (489, 4, NULL, '2014-03-30 14:21:36.38', NULL, false, NULL, 27, 74, 10);
INSERT INTO res_food_ingredient VALUES (490, 4, NULL, '2014-03-30 14:21:46.681', NULL, false, NULL, 27, 75, 15);
INSERT INTO res_food_ingredient VALUES (491, 4, NULL, '2014-03-30 14:22:00.097', NULL, false, NULL, 27, 59, 5);
INSERT INTO res_food_ingredient VALUES (492, 4, NULL, '2014-03-30 14:22:09.209', NULL, false, NULL, 27, 42, 7);
INSERT INTO res_food_ingredient VALUES (493, 4, NULL, '2014-03-30 14:22:51.912', NULL, false, NULL, 27, 70, 14);
INSERT INTO res_food_ingredient VALUES (494, 4, NULL, '2014-03-30 14:23:07.991', NULL, false, NULL, 27, 77, 20);
INSERT INTO res_food_ingredient VALUES (495, 4, NULL, '2014-03-30 15:59:29.851', NULL, false, NULL, 27, 71, 14);
INSERT INTO res_food_ingredient VALUES (496, 4, NULL, '2014-03-30 15:59:42.341', NULL, false, NULL, 27, 91, 10);
INSERT INTO res_food_ingredient VALUES (497, 4, NULL, '2014-03-30 16:10:56.672', NULL, false, NULL, 29, 14, 200);
INSERT INTO res_food_ingredient VALUES (498, 4, NULL, '2014-03-30 16:12:42.454', NULL, false, NULL, 29, 45, 24);
INSERT INTO res_food_ingredient VALUES (499, 4, NULL, '2014-03-30 16:12:55.766', NULL, false, NULL, 29, 118, 30);
INSERT INTO res_food_ingredient VALUES (500, 4, NULL, '2014-03-30 16:13:10.102', NULL, false, NULL, 29, 77, 20);
INSERT INTO res_food_ingredient VALUES (501, 4, NULL, '2014-03-30 16:13:18.601', NULL, false, NULL, 29, 74, 20);
INSERT INTO res_food_ingredient VALUES (503, 4, NULL, '2014-03-30 16:24:26.072', NULL, false, NULL, 29, 92, 3);
INSERT INTO res_food_ingredient VALUES (504, 4, NULL, '2014-03-30 16:24:51.052', NULL, false, NULL, 29, 91, 3);
INSERT INTO res_food_ingredient VALUES (505, 4, NULL, '2014-03-30 16:25:00.975', NULL, false, NULL, 29, 64, 20);
INSERT INTO res_food_ingredient VALUES (506, 4, NULL, '2014-03-30 16:25:11.949', NULL, false, NULL, 29, 72, 20);
INSERT INTO res_food_ingredient VALUES (507, 4, NULL, '2014-03-30 16:28:01.424', NULL, false, NULL, 31, 18, 1415);
INSERT INTO res_food_ingredient VALUES (508, 4, NULL, '2014-03-30 16:28:15.453', NULL, false, NULL, 31, 36, 238);
INSERT INTO res_food_ingredient VALUES (509, 4, NULL, '2014-03-30 16:28:26.82', NULL, false, NULL, 31, 37, 196);
INSERT INTO res_food_ingredient VALUES (510, 4, NULL, '2014-03-30 16:29:18.534', NULL, false, NULL, 31, 184, 54);
INSERT INTO res_food_ingredient VALUES (511, 4, NULL, '2014-03-30 16:29:34.715', NULL, false, NULL, 31, 139, 125);
INSERT INTO res_food_ingredient VALUES (512, 4, NULL, '2014-03-30 16:29:48.436', NULL, false, NULL, 31, 67, 500);
INSERT INTO res_food_ingredient VALUES (513, 4, NULL, '2014-03-30 16:30:07.992', NULL, false, NULL, 31, 92, 15);
INSERT INTO res_food_ingredient VALUES (514, 4, NULL, '2014-03-30 16:30:19.157', NULL, false, NULL, 31, 59, 15);
INSERT INTO res_food_ingredient VALUES (515, 4, NULL, '2014-03-30 16:30:33.388', NULL, false, NULL, 31, 77, 40);
INSERT INTO res_food_ingredient VALUES (516, 4, NULL, '2014-03-30 16:30:46.805', NULL, false, NULL, 31, 76, 8);
INSERT INTO res_food_ingredient VALUES (517, 4, NULL, '2014-03-30 16:31:00.22', NULL, false, NULL, 31, 69, 42);
INSERT INTO res_food_ingredient VALUES (518, 4, NULL, '2014-03-30 16:31:09.641', NULL, false, NULL, 31, 70, 20);
INSERT INTO res_food_ingredient VALUES (519, 4, NULL, '2014-03-30 16:31:17.937', NULL, false, NULL, 31, 71, 20);
INSERT INTO res_food_ingredient VALUES (520, 4, NULL, '2014-03-30 16:31:28.071', NULL, false, NULL, 31, 64, 56);
INSERT INTO res_food_ingredient VALUES (521, 4, NULL, '2014-03-30 16:32:28.698', NULL, false, NULL, 32, 17, 159);
INSERT INTO res_food_ingredient VALUES (522, 4, NULL, '2014-03-30 16:32:41.086', NULL, false, NULL, 32, 36, 48);
INSERT INTO res_food_ingredient VALUES (523, 4, NULL, '2014-03-30 16:32:58.496', NULL, false, NULL, 32, 39, 21);
INSERT INTO res_food_ingredient VALUES (524, 4, NULL, '2014-03-30 16:33:12.526', NULL, false, NULL, 32, 38, 24);
INSERT INTO res_food_ingredient VALUES (525, 4, NULL, '2014-03-30 16:33:27.577', NULL, false, NULL, 32, 41, 54);
INSERT INTO res_food_ingredient VALUES (526, 4, NULL, '2014-03-30 16:33:40.116', NULL, false, NULL, 32, 129, 10);
INSERT INTO res_food_ingredient VALUES (527, 4, NULL, '2014-03-30 16:34:32.913', NULL, false, NULL, 32, 91, 15);
INSERT INTO res_food_ingredient VALUES (528, 4, NULL, '2014-03-30 16:34:46.633', NULL, false, NULL, 32, 64, 44);
INSERT INTO res_food_ingredient VALUES (529, 4, NULL, '2014-03-30 16:35:04.041', NULL, false, NULL, 32, 92, 5);
INSERT INTO res_food_ingredient VALUES (530, 4, NULL, '2014-03-30 16:35:20.53', NULL, false, NULL, 32, 133, 10);
INSERT INTO res_food_ingredient VALUES (531, 4, NULL, '2014-03-30 16:35:30.666', NULL, false, NULL, 32, 118, 41);
INSERT INTO res_food_ingredient VALUES (532, 4, NULL, '2014-03-30 16:35:40.292', NULL, false, NULL, 32, 74, 20);
INSERT INTO res_food_ingredient VALUES (533, 4, NULL, '2014-03-30 16:35:58.111', NULL, false, NULL, 32, 77, 10);
INSERT INTO res_food_ingredient VALUES (534, 4, NULL, '2014-03-30 16:36:17.567', NULL, false, NULL, 32, 76, 10);
INSERT INTO res_food_ingredient VALUES (535, 4, NULL, '2014-03-30 16:36:29.241', NULL, false, NULL, 32, 70, 7);
INSERT INTO res_food_ingredient VALUES (536, 4, NULL, '2014-03-30 16:36:54.537', NULL, false, NULL, 32, 71, 7);
INSERT INTO res_food_ingredient VALUES (537, 4, NULL, '2014-03-30 16:37:08.5', NULL, false, NULL, 32, 67, 30);
INSERT INTO res_food_ingredient VALUES (538, 4, NULL, '2014-03-30 16:39:58.352', NULL, false, NULL, 20, 26, 119);
INSERT INTO res_food_ingredient VALUES (539, 4, NULL, '2014-03-30 16:40:08.999', NULL, false, NULL, 20, 74, 20);
INSERT INTO res_food_ingredient VALUES (540, 4, NULL, '2014-03-30 16:40:16.946', NULL, false, NULL, 20, 129, 25);
INSERT INTO res_food_ingredient VALUES (541, 4, NULL, '2014-03-30 16:40:29.48', NULL, false, NULL, 20, 36, 36);
INSERT INTO res_food_ingredient VALUES (542, 4, NULL, '2014-03-30 16:40:46.479', NULL, false, NULL, 20, 38, 35);
INSERT INTO res_food_ingredient VALUES (543, 4, NULL, '2014-03-30 16:40:59.177', NULL, false, NULL, 20, 41, 40);
INSERT INTO res_food_ingredient VALUES (544, 4, NULL, '2014-03-30 16:41:15.971', NULL, false, NULL, 20, 91, 8);
INSERT INTO res_food_ingredient VALUES (545, 4, NULL, '2014-03-30 16:41:50.117', NULL, false, NULL, 20, 67, 200);
INSERT INTO res_food_ingredient VALUES (546, 4, NULL, '2014-03-30 16:42:44.858', NULL, false, NULL, 20, 77, 30);
INSERT INTO res_food_ingredient VALUES (547, 4, NULL, '2014-03-30 16:43:04.356', NULL, false, NULL, 20, 71, 14);
INSERT INTO res_food_ingredient VALUES (548, 4, NULL, '2014-03-30 16:43:10.871', NULL, false, NULL, 20, 68, 12);
INSERT INTO res_food_ingredient VALUES (549, 4, NULL, '2014-03-30 16:43:25.512', NULL, false, NULL, 20, 92, 5);
INSERT INTO res_food_ingredient VALUES (550, 4, NULL, '2014-03-30 16:45:55.92', NULL, false, NULL, 19, 13, 170);
INSERT INTO res_food_ingredient VALUES (551, 4, NULL, '2014-03-30 16:46:06.801', NULL, false, NULL, 19, 95, 5);
INSERT INTO res_food_ingredient VALUES (552, 4, NULL, '2014-03-30 16:46:16.248', NULL, false, NULL, 19, 64, 36);
INSERT INTO res_food_ingredient VALUES (553, 4, NULL, '2014-03-30 16:46:26.154', NULL, false, NULL, 19, 124, 34);
INSERT INTO res_food_ingredient VALUES (554, 4, NULL, '2014-03-30 16:46:35.371', NULL, false, NULL, 19, 132, 10);
INSERT INTO res_food_ingredient VALUES (555, 4, NULL, '2014-03-30 16:46:49.093', NULL, false, NULL, 19, 19, 5);
INSERT INTO res_food_ingredient VALUES (556, 4, NULL, '2014-03-30 16:47:00.355', NULL, false, NULL, 19, 129, 5);
INSERT INTO res_food_ingredient VALUES (557, 4, NULL, '2014-03-30 16:47:07.831', NULL, false, NULL, 19, 91, 8);
INSERT INTO res_food_ingredient VALUES (558, 4, NULL, '2014-03-30 16:47:15.722', NULL, false, NULL, 19, 70, 14);
INSERT INTO res_food_ingredient VALUES (559, 4, NULL, '2014-03-30 16:47:29.232', NULL, false, NULL, 19, 68, 12);
INSERT INTO res_food_ingredient VALUES (560, 4, NULL, '2014-03-30 16:49:18.496', NULL, false, NULL, 122, 13, 230);
INSERT INTO res_food_ingredient VALUES (561, 4, NULL, '2014-03-30 16:49:31.093', NULL, false, NULL, 122, 95, 5);
INSERT INTO res_food_ingredient VALUES (562, 4, NULL, '2014-03-30 16:49:39.286', NULL, false, NULL, 122, 64, 36);
INSERT INTO res_food_ingredient VALUES (563, 4, NULL, '2014-03-30 16:49:48.502', NULL, false, NULL, 122, 124, 34);
INSERT INTO res_food_ingredient VALUES (564, 4, NULL, '2014-03-30 16:49:56.899', NULL, false, NULL, 122, 132, 10);
INSERT INTO res_food_ingredient VALUES (565, 4, NULL, '2014-03-30 16:50:07.549', NULL, false, NULL, 122, 19, 5);
INSERT INTO res_food_ingredient VALUES (566, 4, NULL, '2014-03-30 16:50:19.633', NULL, false, NULL, 122, 129, 5);
INSERT INTO res_food_ingredient VALUES (567, 4, NULL, '2014-03-30 16:50:28.908', NULL, false, NULL, 122, 91, 8);
INSERT INTO res_food_ingredient VALUES (568, 4, NULL, '2014-03-30 16:50:38.959', NULL, false, NULL, 122, 70, 14);
INSERT INTO res_food_ingredient VALUES (569, 4, NULL, '2014-03-30 16:50:52.197', NULL, false, NULL, 122, 68, 12);
INSERT INTO res_food_ingredient VALUES (570, 4, NULL, '2014-03-30 17:15:53.646', NULL, false, NULL, 33, 30, 276);
INSERT INTO res_food_ingredient VALUES (571, 4, NULL, '2014-03-30 17:16:04.091', NULL, false, NULL, 33, 36, 36);
INSERT INTO res_food_ingredient VALUES (572, 4, NULL, '2014-03-30 17:16:27.848', NULL, false, NULL, 33, 61, 68);
INSERT INTO res_food_ingredient VALUES (573, 4, NULL, '2014-03-30 17:16:41.056', NULL, false, NULL, 33, 109, 28);
INSERT INTO res_food_ingredient VALUES (574, 4, NULL, '2014-03-30 17:17:11.265', NULL, false, NULL, 33, 42, 7);
INSERT INTO res_food_ingredient VALUES (575, 4, NULL, '2014-03-30 17:17:22.939', NULL, false, NULL, 33, 101, 5);
INSERT INTO res_food_ingredient VALUES (576, 4, NULL, '2014-03-30 17:17:32.882', NULL, false, NULL, 33, 91, 2);
INSERT INTO res_food_ingredient VALUES (577, 4, NULL, '2014-03-30 17:17:47.106', NULL, false, NULL, 33, 59, 2);
INSERT INTO res_food_ingredient VALUES (578, 4, NULL, '2014-03-30 17:17:52.373', NULL, false, NULL, 33, 75, 20);
INSERT INTO res_food_ingredient VALUES (579, 4, NULL, '2014-03-30 17:18:04.003', NULL, false, NULL, 33, 69, 14);
INSERT INTO res_food_ingredient VALUES (580, 4, NULL, '2014-03-30 17:18:21.619', NULL, false, NULL, 33, 134, 50);
INSERT INTO res_food_ingredient VALUES (581, 4, NULL, '2014-03-30 17:20:48.156', NULL, false, NULL, 23, 29, 1753);
INSERT INTO res_food_ingredient VALUES (582, 4, NULL, '2014-03-30 17:21:10.377', NULL, false, NULL, 23, 94, 10);
INSERT INTO res_food_ingredient VALUES (583, 4, NULL, '2014-03-30 17:21:16.314', NULL, false, NULL, 23, 91, 10);
INSERT INTO res_food_ingredient VALUES (584, 4, NULL, '2014-03-30 17:21:26.967', NULL, false, NULL, 23, 77, 10);
INSERT INTO res_food_ingredient VALUES (585, 4, NULL, '2014-03-30 17:21:40.072', NULL, false, NULL, 23, 69, 28);
INSERT INTO res_food_ingredient VALUES (586, 4, NULL, '2014-03-30 17:21:49.801', NULL, false, NULL, 23, 68, 12);
INSERT INTO res_food_ingredient VALUES (587, 4, NULL, '2014-03-30 17:22:02.503', NULL, false, NULL, 23, 38, 59);
INSERT INTO res_food_ingredient VALUES (588, 4, NULL, '2014-03-30 17:22:10.386', NULL, false, NULL, 23, 62, 63);
INSERT INTO res_food_ingredient VALUES (591, 4, NULL, '2014-03-30 17:26:36.534', NULL, false, NULL, 124, 32, 78);
INSERT INTO res_food_ingredient VALUES (600, 4, NULL, '2014-03-30 17:32:50.819', NULL, false, NULL, 124, 88, 1);
INSERT INTO res_food_ingredient VALUES (589, 4, NULL, '2014-03-30 17:24:32.319', NULL, false, NULL, 124, 6, 273);
INSERT INTO res_food_ingredient VALUES (590, 4, NULL, '2014-03-30 17:24:42.353', NULL, false, NULL, 124, 1, 133);
INSERT INTO res_food_ingredient VALUES (599, 4, NULL, '2014-03-30 17:32:38.223', NULL, false, NULL, 124, 78, 20);
INSERT INTO res_food_ingredient VALUES (592, 4, NULL, '2014-03-30 17:29:45.363', NULL, false, NULL, 124, 36, 119);
INSERT INTO res_food_ingredient VALUES (596, 4, NULL, '2014-03-30 17:31:31.865', NULL, false, NULL, 124, 183, 14);
INSERT INTO res_food_ingredient VALUES (593, 4, NULL, '2014-03-30 17:30:02.979', NULL, false, NULL, 124, 92, 2);
INSERT INTO res_food_ingredient VALUES (594, 4, NULL, '2014-03-30 17:30:18.442', NULL, false, NULL, 124, 100, 2);
INSERT INTO res_food_ingredient VALUES (595, 4, NULL, '2014-03-30 17:31:19.168', NULL, false, NULL, 124, 185, 30);
INSERT INTO res_food_ingredient VALUES (597, 4, NULL, '2014-03-30 17:31:44.359', NULL, false, NULL, 124, 90, 5);
INSERT INTO res_food_ingredient VALUES (598, 4, NULL, '2014-03-30 17:31:51.729', NULL, false, NULL, 124, 91, 5);
INSERT INTO res_food_ingredient VALUES (601, 4, NULL, '2014-03-30 17:34:38.045', NULL, false, NULL, 123, 186, 150);
INSERT INTO res_food_ingredient VALUES (602, 4, NULL, '2014-03-30 17:34:47.147', NULL, false, NULL, 123, 184, 8);
INSERT INTO res_food_ingredient VALUES (603, 4, NULL, '2014-03-30 17:35:00.254', NULL, false, NULL, 123, 36, 119);
INSERT INTO res_food_ingredient VALUES (604, 4, NULL, '2014-03-30 17:35:13.849', NULL, false, NULL, 123, 91, 5);
INSERT INTO res_food_ingredient VALUES (606, 4, NULL, '2014-03-30 17:35:47.053', NULL, false, NULL, 123, 92, 3);
INSERT INTO res_food_ingredient VALUES (607, 4, NULL, '2014-03-30 17:36:06.263', NULL, false, NULL, 123, 100, 3);
INSERT INTO res_food_ingredient VALUES (608, 4, NULL, '2014-03-30 17:36:14.796', NULL, false, NULL, 123, 1, 100);
INSERT INTO res_food_ingredient VALUES (609, 4, NULL, '2014-03-30 17:36:25.454', NULL, false, NULL, 123, 78, 20);
INSERT INTO res_food_ingredient VALUES (610, 4, NULL, '2014-03-30 17:36:32.213', NULL, false, NULL, 123, 90, 5);
INSERT INTO res_food_ingredient VALUES (611, 4, NULL, '2014-03-30 17:36:43.068', NULL, false, NULL, 123, 183, 14);
INSERT INTO res_food_ingredient VALUES (612, 4, NULL, '2014-03-30 17:36:49.006', NULL, false, NULL, 123, 88, 1);
INSERT INTO res_food_ingredient VALUES (613, 4, NULL, '2014-03-30 17:36:57.711', NULL, false, NULL, 123, 185, 20);
INSERT INTO res_food_ingredient VALUES (614, 4, NULL, '2014-03-30 17:38:08.165', NULL, false, NULL, 125, 32, 311);
INSERT INTO res_food_ingredient VALUES (615, 4, NULL, '2014-03-30 17:38:17.074', NULL, false, NULL, 125, 36, 119);
INSERT INTO res_food_ingredient VALUES (616, 4, NULL, '2014-03-30 17:39:22.103', NULL, false, NULL, 125, 187, 38);
INSERT INTO res_food_ingredient VALUES (617, 4, NULL, '2014-03-30 17:39:30.088', NULL, false, NULL, 125, 91, 5);
INSERT INTO res_food_ingredient VALUES (618, 4, NULL, '2014-03-30 17:39:43.605', NULL, false, NULL, 125, 92, 3);
INSERT INTO res_food_ingredient VALUES (619, 4, NULL, '2014-03-30 17:39:55.69', NULL, false, NULL, 125, 78, 20);
INSERT INTO res_food_ingredient VALUES (620, 4, NULL, '2014-03-30 17:40:04.291', NULL, false, NULL, 125, 183, 14);
INSERT INTO res_food_ingredient VALUES (621, 4, NULL, '2014-03-30 17:40:15.145', NULL, false, NULL, 125, 90, 5);
INSERT INTO res_food_ingredient VALUES (622, 4, NULL, '2014-03-30 17:40:20.778', NULL, false, NULL, 125, 185, 20);
INSERT INTO res_food_ingredient VALUES (623, 4, NULL, '2014-03-30 17:40:34.09', NULL, false, NULL, 125, 88, 1);
INSERT INTO res_food_ingredient VALUES (624, 4, NULL, '2014-03-30 17:40:46.891', NULL, false, NULL, 125, 59, 3);
INSERT INTO res_food_ingredient VALUES (625, 4, NULL, '2014-03-30 17:42:26.532', NULL, false, NULL, 126, 35, 206);
INSERT INTO res_food_ingredient VALUES (626, 4, NULL, '2014-03-30 17:42:36.564', NULL, false, NULL, 126, 91, 6);
INSERT INTO res_food_ingredient VALUES (627, 4, NULL, '2014-03-30 17:42:45.272', NULL, false, NULL, 126, 113, 30);
INSERT INTO res_food_ingredient VALUES (628, 4, NULL, '2014-03-30 17:43:01.963', NULL, false, NULL, 126, 121, 40);
INSERT INTO res_food_ingredient VALUES (629, 4, NULL, '2014-03-30 17:43:12.619', NULL, false, NULL, 126, 67, 5);
INSERT INTO res_food_ingredient VALUES (630, 4, NULL, '2014-03-30 17:45:06.688', NULL, false, NULL, 36, 184, 50);
INSERT INTO res_food_ingredient VALUES (631, 4, NULL, '2014-03-30 17:45:15.699', NULL, false, NULL, 36, 91, 2);
INSERT INTO res_food_ingredient VALUES (632, 4, NULL, '2014-03-30 17:45:27.374', NULL, false, NULL, 36, 67, 10);
INSERT INTO res_food_ingredient VALUES (633, 4, NULL, '2014-03-30 17:46:36.19', NULL, false, NULL, 127, 184, 46);
INSERT INTO res_food_ingredient VALUES (634, 4, NULL, '2014-03-30 17:46:49.709', NULL, false, NULL, 127, 39, 9);
INSERT INTO res_food_ingredient VALUES (635, 4, NULL, '2014-03-30 17:46:57.184', NULL, false, NULL, 127, 114, 7);
INSERT INTO res_food_ingredient VALUES (636, 4, NULL, '2014-03-30 17:47:06.808', NULL, false, NULL, 127, 91, 2);
INSERT INTO res_food_ingredient VALUES (637, 4, NULL, '2014-03-30 17:51:26.404', NULL, false, NULL, 128, 45, 167);
INSERT INTO res_food_ingredient VALUES (638, 4, NULL, '2014-03-30 17:51:36.13', NULL, false, NULL, 128, 91, 2);
INSERT INTO res_food_ingredient VALUES (639, 4, NULL, '2014-03-30 17:51:49.217', NULL, false, NULL, 128, 121, 5);
INSERT INTO res_food_ingredient VALUES (640, 4, NULL, '2014-03-30 17:52:07.259', NULL, false, NULL, 128, 92, 5);
INSERT INTO res_food_ingredient VALUES (641, 4, NULL, '2014-03-30 17:52:30.713', NULL, false, NULL, 122, 76, 5);
INSERT INTO res_food_ingredient VALUES (642, 4, NULL, '2014-03-30 17:52:40.643', NULL, false, NULL, 19, 76, 5);
INSERT INTO res_food_ingredient VALUES (643, 4, NULL, '2014-03-30 17:53:32.359', NULL, false, NULL, 36, 37, 10);
INSERT INTO res_food_ingredient VALUES (644, 4, NULL, '2014-03-30 17:59:37.43', NULL, false, NULL, 34, 14, 238);
INSERT INTO res_food_ingredient VALUES (645, 4, NULL, '2014-03-30 17:59:46.441', NULL, false, NULL, 34, 61, 114);
INSERT INTO res_food_ingredient VALUES (646, 4, NULL, '2014-03-30 17:59:58.319', NULL, false, NULL, 34, 107, 30);
INSERT INTO res_food_ingredient VALUES (647, 4, NULL, '2014-03-30 18:00:49.622', NULL, false, NULL, 34, 64, 22);
INSERT INTO res_food_ingredient VALUES (648, 4, NULL, '2014-03-30 18:01:03.653', NULL, false, NULL, 34, 75, 50);
INSERT INTO res_food_ingredient VALUES (649, 4, NULL, '2014-03-30 18:01:16.761', NULL, false, NULL, 34, 101, 5);
INSERT INTO res_food_ingredient VALUES (650, 4, NULL, '2014-03-30 18:01:31.097', NULL, false, NULL, 34, 71, 14);


-- Completed on 2014-03-31 12:50:01 AQTT

--
-- PostgreSQL database dump complete
--

